<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/search.css}"
          href="../css/search.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4352u4453u4535u4361u4450u4520" />
<div class="u4352u4453u4535u4361u4450u4520 screen">
    <div class="view">
        <img class="layer_1" src="img/layer-1@2x.png" alt="Layer_1" />
        <div class="frame-5">
            <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text text-1 pretendardvariable-light-black-20px">홈</div></div>
            <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text text-1 pretendardvariable-light-black-20px">식당</div></div>
            <div class="frame-1">
                <div class="frame"><div class="text text-1 pretendardvariable-light-black-20px">카페</div></div>
            </div>
            <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                <div class="frame"><div class="text text-1 pretendardvariable-light-black-20px">마이페이지</div></div>
            </div>
        </div>
        <img class="frame-232" src="img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
        <div class="view-1" th:onclick="|location.href='@{/login}'|">
            <div class="text-2 text-1 pretendardvariable-light-black-20px" >로그인/회원가입</div>
        </div>
    </div>
    <img class="image" src="img/layer-1@2x3.png" alt="image" />
    <div class="view-2">
        <div class="frame-590">
            <div class="frame-589">
                <input type="text" id="searchWord" name="searchWord" class="input-box text-3 text-1" placeholder="검색" />
            </div>
            <img class="ionsearch" src="img/ion-search@2x.png" alt="ion:search" onclick="submitSearchForm()" />
        </div>
    </div>
    <div class="group-113">
        <div class="ellipse-container">
            <div class="ellipse-32"></div>
            <div class="ellipse-32-1"></div>
        </div>
    </div>
    <div class="group-111">
        <div class="overlap-group2">
            <div class="ellipse-32-2"></div>
            <div class="rectangle-156"></div>
            <div class="group-container">
                <div class="overlap-group">
                    <img class="vector" src="img/vector.png" alt="Vector" />
                    <img class="vector-1" src="img/vector-1@2x.png" alt="Vector" />
                    <img class="vector-2" src="img/vector-2@2x.png" alt="Vector" />
                    <img class="vector-3" src="img/vector-3@2x.png" alt="Vector" />
                    <img class="vector-4" src="img/vector-4@2x.png" alt="Vector" />
                    <div class="rectangle-156-1"></div>
                    <img class="vector-5" src="img/vector-5@2x.png" alt="Vector" />
                </div>
                <img class="group" src="img/group.png" alt="Group" />
                <img class="group-1" src="img/group-1.png" alt="Group" />
                <img class="group-2" src="img/group-5@2x.png" alt="Group" />
            </div>
        </div>
    </div>
    <img class="group-112" src="img/group-112@2x.png" alt="Group 112" />
</div>
<script>
    function submitSearchForm() {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/restaurant/search';

        const input = document.createElement('input');
        input.type = 'hidden';
        input.name = 'searchWord';
        input.value = document.getElementById('searchWord').value;

        form.appendChild(input);
        document.body.appendChild(form);
        form.submit();
    }
</script>
</body>
</html>