<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/challenge.css}"
          href="../css/challenge.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4355u4457u4364u4453u4523u4363u4461u4366u4453u4540" />
<div class="u4355u4457u4364u4453u4523u4363u4461u4366u4453u4540 screen">
    <div class="view">
        <img class="layer_1" src="img/layer-1@2x.png" alt="Layer_1" />
        <div class="frame-5">
            <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text text-1 pretendardvariable-light-black-20px">홈</div></div>
            <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text text-1 pretendardvariable-light-black-20px">식당</div></div>
            <div class="frame-1">
                <div class="frame"><div class="text text-1 pretendardvariable-light-black-20px">카페</div></div>
            </div>
            <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                <div class="frame"><div class="text text-1 pretendardvariable-light-black-20px">마이페이지</div></div>
            </div>
        </div>
        <img class="frame-232" src="img/frame-232@2x.png" alt="Frame 232" />
        <div class="view-1"><div class="text-2 text-1 pretendardvariable-light-black-20px">로그인/회원가입</div></div>
    </div>
    <div class="group-116">
        <div class="overlap-group1">
            <img class="isolation_-mode" src="img/isolation-mode.png" alt="Isolation_Mode" />
            <div class="frame-643">
                <div class="frame-642">
                    <div class="frame-638">
                        <img class="image" src="img/--@2x.png" alt="image" />
                        <h1 class="text-3 text-1">에서 사장님들의<br />연락을 기다립니다 !</h1>
                    </div>
                    <div class="frame-641">
                        <div class="frame-640">
                            <div class="text-4 text-1">도전요청 문의하기</div>
                            <div class="frame-639">
                                <div class="kanfyang2002navercom">kanfyang2002@naver.com</div>
                                <div class="hhs834373gmailcom">hhs834373@gmail.com</div>
                            </div>
                        </div>
                        <p class="text-5 text-1">광고 기간, 자세한 내용은 메일로</p>
                    </div>
                </div>
                <div class="view-2">
                    <div class="overlap-group">
                        <div class="view-3">
                            <img class="x" src="img/-@2x.png" alt="?" />
                            <img class="x-1" src="img/--1@2x.png" alt="?" />
                        </div>
                        <img class="x-2" src="img/-------@2x.png" alt=" !!" />
                        <img class="stroke" src="img/---------stroke-@2x.png" alt="Stroke)" />
                        <img class="x-3" src="img/------------------------@2x.png" alt="    !" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="group-118">
        <img class="union" src="img/union.png" alt="Union" />
        <div class="group-117">
            <div class="ellipse-33"></div>
        </div>
    </div>
</div>
</body>
</html>
