<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/pw-change-form.css}"
          href="../css/pw-change-form.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u45402-u4361u4462u4364u4453u4540"/>
<div class="u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u45402-u4361u4462u4364u4453u4540 screen">
    <div class="view-2">
        <div class="flex-row">
            <img class="layer_1" src="/img/layer-1@2x.png" alt="Layer_1" />
            <div class="frame-5">
                <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text pretendardvariable-light-black-20px">홈</div></div>
                <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text pretendardvariable-light-black-20px">식당</div></div>
                <div class="frame-1">
                    <div class="frame"><div class="text pretendardvariable-light-black-20px">카페</div></div>
                </div>
                <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                    <div class="frame"><div class="text pretendardvariable-light-black-20px">마이페이지</div></div>
                </div>
            </div>
            <img class="frame-232" src="/img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|" />
            <div class="view-3" th:onclick="|location.href='@{/login}'|">
                <div class="text-2 text-4 pretendardvariable-light-black-20px">로그인/회원가입</div>
            </div>
        </div>
    </div>
    <div class="view-4">
        <div class="view-5"><h1 class="text_label">비밀번호 변경</h1></div>
        <div class="view-6">
            <img class="line-26" src="/img/line-26.png" alt="Line 26" />
            <div class="view-container">
                <article class="view-7" th:onclick="|location.href='@{/login/idFind}'|"><div class="text-3 text-4">아이디 찾기</div></article>
                <article class="view-8" th:onclick="|location.href='@{/login/is-ok-to-changePw}'|"><div class="text_label-1 text_label-5">비밀번호 변경</div></article>
            </div>
        </div>
        <div class="view-9">
            <div class="view-10">
                <div class="view-11"></div>
                <div class="view-12">
                    <img class="line-27" src="/img/line-27.png" alt="Line 27" />
                    <img class="line-2" src="/img/line-23.png" alt="Line 23" />
                    <img class="line-2" src="/img/line-27.png" alt="Line 24" />
                </div>
            </div>
            <div class="view-13">
                <div class="view-14">
                    <div class="view">
                        <div class="text_label-2 text_label-5">새 비밀번호</div>
                    </div>
                    <div class="view-1">
                    </div>
                    <div class="frame-507">
                        <input type="password" id="password" name="password" class="input-text"  placeholder="새 비밀번호를 입력하세요"/>
                    </div>
                </div>
                <div class="view-15">
                    <div class="view">
                        <div class="text_label-3 text_label-5">새 비밀번호 확인</div>
                    </div>
                    <div class="frame-507">
                        <input type="password" id="checkPassword" name="checkPassword" class="input-text" placeholder="새 비밀번호를 입력하세요"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-16" th:onclick="|location.href='@{/login/complete-changePw}'|">
            <div class="text_label-4 text_label-5">변경완료</div>
        </div>
    </div>
</div>
</body>
</html>