<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/checkPwChangeForm.css}"
          href="../css/checkPwChangeForm.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540" />
<div class="u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 screen">
    <div class="view-3">
        <div class="flex-row">
            <img class="layer_1" src="/img/layer-1@2x.png" alt="Layer_1" />
            <div class="frame-5">
                <div class="frame" th:onclick="|location.href='@{/}'|">
                    <div class="text pretendardvariable-light-black-20px">홈</div>
                </div>
                <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|">
                    <div class="text pretendardvariable-light-black-20px">식당</div>
                </div>
                <div class="frame-1">
                    <div class="frame">
                        <div class="text pretendardvariable-light-black-20px">카페</div>
                    </div>
                </div>
                <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                    <div class="frame">
                        <div class="text pretendardvariable-light-black-20px">마이페이지</div>
                    </div>
                </div>
            </div>
            <img class="frame-232" src="/img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
            <div class="view-4" th:onclick="|location.href='@{/login}'|">
                <div class="text-2 text-4 pretendardvariable-light-black-20px">로그인/회원가입</div>
            </div>
        </div>
    </div>
    <form th:action th:object="${checkPwChangeDto}" method="post">
    <div class="view-5">
        <div class="view-6">
            <h1 class="text_label">비밀번호 변경</h1>
        </div>
        <div class="view-7">
            <img class="line-26" src="/img/line-26.png" alt="Line 26" />
            <div class="view-container">
                <article class="view-8" th:onclick="|location.href='@{/login/idFind}'|"><div class="text-3 text-4">아이디 찾기</div></article>
                <article class="view-9" th:onclick="|location.href='@{/login/is-ok-to-changePw}'|"><div class="text_label-1 text_label-3">비밀번호 변경</div></article>
            </div>
        </div>

        <div th:if="${#fields.hasGlobalErrors()}">
        <p th:each="err : ${#fields.globalErrors} " th:text="${err}">글로벌 오류 메시지</p>
        </div>

        <div class="view-10">
            <div class="view-11">
                <div class="view-12"></div>
                <div class="view-13">
                    <img class="line-27" src="/img/line-27.png" alt="Line 27" />
                    <img class="line-2" src="/img/line-23.png" alt="Line 23" />
                    <img class="line-2" src="/img/line-23.png" alt="Line 24" />
                    <img class="line-2" src="/img/line-27.png" alt="Line 27" />
                </div>
            </div>
            <div class="view-14">
                <div class="view">
                    <div class="view-1">
                        <div class="text-1 text-4 pretendardvariable-medium-heavy-metal-22px">아이디</div>
                    </div>
                    <div class="frame-508">
                        <input type="text" id="memberId" name="memberId" class="input-text" th:value="${memberId}" placeholder="아이디를 입력해주세요. " />
                    </div>
                    <div class="view-15">
                    </div>
                </div>
                    <div class="view">
                        <div class="view-1">
                            <div class="text-1 text-4 pretendardvariable-medium-heavy-metal-22px">이메일</div>
                        </div>
                        <div class="frame-508-1 frame-508-3">
                            <input type="text" id="email" name="email" class="input-text" th:value="${email}" placeholder="이메일을 입력해주세요." />
                            <div class="view-2"></div>
                        </div>
                        <div class="view-16" th:onclick="sendEmail();">
                            <div class="text-6 text-4">인증번호 받기</div>
                        </div>
                    </div>
                <div class="view-17">
                    <div class="view-1">
                        <div class="text-1 text-4 pretendardvariable-medium-heavy-metal-22px">인증번호</div>
                    </div>
                    <div class="frame-508-2 frame-508-3">
                        <input type="text" id="checkNumber" name="checkNumber" class="input-text" th:value="${checkNumber}" placeholder="인증번호를 입력해주세요. "/>
                        <div class="view-2">
                        </div>
                    </div>

                    <div class="view-16" th:onclick="checkNumber();">
                        <div class="text-6 text-4">인증번호 확인</div>
                    </div>

                    <div class="view-18">
                        <div class="text-9 text-4" id="message"></div>
                    </div>

                </div>
            </div>
        </div>
            <button type="submit" class="view-19">
                <div class="text_label-2 text_label-3">다음 단계로</div>
            </button>
    </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function sendEmail() {
        const email = $('#email').val();
        const memberId = $('#memberId').val();

        console.log("sendEmail called with:", email, memberId); // 디버깅용 로그

        $.post('/mailSend', { email: email, memberId: memberId })
            .done(function(response) {
                $('#message').text("인증번호가 전송되었습니다.");
            })
            .fail(function() {
                $('#message').text("인증번호 전송에 실패했습니다.");
            });
    }

    function checkNumber() {
        const checkNumber = $('#checkNumber').val();

        console.log("checkNumber called with:", checkNumber); // 디버깅용 로그

        $.post('/mailCheck', { checkNumber: checkNumber })
            .done(function(response) {
                $('#message').text("인증번호가 확인되었습니다.");
            })
            .fail(function() {
                $('#message').text("인증번호 확인에 실패했습니다.");
            });
    }
</script>

</body>
</html>
