<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/complete-change-pw.css}"
          href="../css/complete-change-pw.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
<body style="margin: 0; background: #ffffff">
<input
        type="hidden"
        id="anPageName"
        name="page"
        value="u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540u4363u4458u4523u4357u4461"
/>
<div
        class="u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540u4363u4458u4523u4357u4461 screen"
>
    <div class="view-1">
        <div class="flex-row">
            <img class="layer_1" src="img/layer-1@2x.png" alt="Layer_1" />
            <div class="frame-5">
                <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text pretendardvariable-light-black-20px">홈</div></div>
                <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text pretendardvariable-light-black-20px">식당</div></div>
                <div class="frame-1">
                    <div class="frame"><div class="text pretendardvariable-light-black-20px">카페</div></div>
                </div>
                <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                    <div class="frame"><div class="text pretendardvariable-light-black-20px">마이페이지</div></div>
                </div>
            </div>
            <img class="frame-232" src="img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|" />
            <div class="view-2" th:onclick="|location.href='@{/login}'|">
                <div class="text-2 text-1 pretendardvariable-light-black-20px">로그인/회원가입</div>
            </div>
        </div>
    </div>
    <div class="view-3">
        <div class="view"><h1 class="text_label">비밀번호 변경</h1></div>
        <div class="view-4">
            <img class="line-26" src="img/line-26.png" alt="Line 26" />
            <div class="view-container">
                <article class="view-5" th:onclick="|location.href='@{/login/idFind}'|"><div class="text-3 text-1">아이디 찾기</div></article>
                <article class="view-6" th:onclick="|location.href='@{/login/is-ok-to-changePw}'|"><div class="text_label-1 text_label-3">비밀번호 변경</div></article>
            </div>
        </div>
        <div class="view"><div class="text-4 text-1">비밀번호 변경이 완료되었습니다!</div></div>
        <div class="view-7"><div class="text_label-2 text_label-3" th:onclick="|location.href='@{/}'|">홈으로</div></div>
    </div>
</div>
</body>
</html>