<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/idFind.css}"
          href="../css/idFind.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4363u4449u4363u4469u4355u4469-u4366u4449u4541u4352u4469" />
<div class="container-center-horizontal">
        <div class="u4363u4449u4363u4469u4355u4469-u4366u4449u4541u4352u4469">
            <div class="view-2">
                <img class="layer_1" src="../img/layer-1.svg" alt="Layer_1" />
                <div class="frame-5">
                    <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text pretendard-light-black-20px">홈</div>
                    </div>
                    <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text pretendard-light-black-20px">식당</div></div>
                    <div class="frame-1">
                        <div class="frame"><div class="text pretendard-light-black-20px">카페</div></div>
                    </div>
                    <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                        <div class="frame"><div class="text pretendard-light-black-20px">마이페이지</div></div>
                    </div>
                </div>
                <img class="frame-232" src="../img/frame-232.svg" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
                <div class="view-3" th:onclick="|location.href='@{/login}'|">
                    <div class="text-5 text-4 pretendard-light-black-20px">로그인/회원가입</div>
                </div>
            </div>

            <form th:action method="post">
            <div class="view-4">
                <div class="view-5"><h1 class="text_label-1 text_label-4">아이디 찾기</h1></div>
                <div class="view-6">
                    <img class="line-26" src="../img/line-26.svg" alt="Line 26" />
                    <div class="view-container">
                        <article class="view-7" th:onclick="|location.href='@{/login/idFind}'|"><div class="text-3 text-4">아이디 찾기</div></article>
                        <article class="view-8" th:onclick="|location.href='@{/login/is-ok-to-changePw}'|"><div class="text_label-2 text_label-4">비밀번호 변경</div></article>
                    </div>
                </div>
                <p class="text-2 text-4" th:if="${findId != null}" th:text="'회원님의 아이디는 ' + ${findId.memberId} + '입니다. 오른쪽 위에의 로그인 버튼을 눌러 로그인해주세요'">회원정보에 등록된 이메일 주소와 이름을 동일하게 입력해주세요.</p>
                <p class="text-2 text-4" th:if="${findId == null}">회원정보에 등록된 이메일 주소와 이름을 동일하게 입력해주세요.</p>
                <div class="view-9">
                    <div class="view-10">
                        <div class="view-11"></div>
                        <div class="view-12">
                            <img class="line-27" src="../img/line-27.svg" alt="Line 27" />
                            <img class="line-2" src="../img/line-23.svg" alt="Line 23" />
                            <img class="line-2" src="../img/line-27.svg" alt="Line 24" />
                        </div>
                    </div>
                    <div class="view-13">
                        <div class="view-14">
                            <div class="view">
                                <div class="text_label">이름</div>
                            </div>
                            <div class="view-1">
                                <input type="text" id="memberName" name="memberName" class="text-style-name" placeholder="이름을 입력해주세요.">
                            </div>
                            <div class="frame-507"></div>
                        </div>
                        <div class="view-15">
                            <div class="view">
                                <div class="text_label">이메일</div>
                            </div>
                            <div class="view-1">
                                <input type="text" id="email" name="email" class="text-1 text-4 text-style-name" placeholder="이메일을 입력해주세요.">
                            </div>
                            <div class="frame-507"></div>
                        </div>
                    </div>
                </div>
                <div class="view-16">
                    <button type="submit" class="text_label-3 text_label-4 button-style"
                            th:onclick="|location.href='@{/login/idFind}'|">
                        아이디 찾기</button>
                </div>
            </div>
            </form>
        </div>
</div>
</body>
</html>
