<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/login.css}"
          href="../css/login.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input
        type="hidden"
        id="anPageName"
        name="page"
        value="u4357u4457u4352u4467u4363u4469u4523u4369u4454u4363u4469u4364u4469"
/>
<div class="u4357u4457u4352u4467u4363u4469u4523u4369u4454u4363u4469u4364u4469">
    <div class="view-1">
        <img class="layer_1" src="img/layer-1@2x.png" alt="Layer_1" />
        <div class="frame-5">
            <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text text-3 pretendardvariable-light-black-20px">홈</div></div>
            <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text text-3 pretendardvariable-light-black-20px">식당</div></div>
            <div class="frame-1">
                <div class="frame"><div class="text text-3 pretendardvariable-light-black-20px">카페</div></div>
            </div>
            <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                <div class="frame"><div class="text text-3 pretendardvariable-light-black-20px">마이페이지</div></div>
            </div>
        </div>
        <img class="frame-232" src="img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
        <div class="view-2" th:onclick="|location.href='@{/login}'|">
            <div class="text-2 text-3 pretendardvariable-light-black-20px">로그인/회원가입</div>
        </div>
    </div>
    <form action="joinForm.html" th:action method="post">
    <div class="group-94">
        <img class="image" src="img/-----@2x.png" alt="image" />
        <div class="frame-93">
            <div class="view">
                <input type="text" id="memberId" name="memberId" class="text-1 text-3" placeholder="아이디을 입력해주세요.">
            </div>
        </div>
        <div class="frame-93-1">
            <div class="view">
                <input type="password" id="password" name="password" class="text-1 text-3" placeholder="비밀번호를 입력해주세요.">
            </div>
        </div>
        <div class="view-container">
            <button type="submit" class="view-4">
                <div class="text-4 text-3">로그인</div>
            </button>
            <div class="view-5">
                <div class="view-6">
                    <div class="frame-2">
                        <a href="http://localhost:8081/login/idFind" class="text-5 text-3 pretendardvariable-regular-normal-thunder-18px">
                            아이디 / 비밀번호 찾기
                        </a>
                    </div>
                </div>
                <div class="frame-519"><img class="line-22" src="img/line-22@2x.png" alt="Line 22" /></div>
                <div class="view-7">
                    <div class="frame-2">
                        <a href="http://localhost:8081/join" class="x-2 pretendardvariable-regular-normal-thunder-18px">
                            회원가입
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</div>
</body>
</html>
