<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/Main.css}"
          href="../css/Main.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4358u4454u4363u4469u4523u4369u4454u4363u4469u4364u4469" />
<div class="container-center-horizontal">
    <div class="u4358u4454u4363u4469u4523u4369u4454u4363u4469u4364u4469 screen">
        <div class="view-3">
            <img class="layer_1" src="img/layer-1@2x.png" alt="Layer_1" />
            <div class="frame-5">
                <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text text-4 pretendardvariable-light-black-20px">홈</div></div>
                <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text text-4 pretendardvariable-light-black-20px">식당</div></div>
                <div class="frame-1">
                    <div class="frame"><div class="text text-4 pretendardvariable-light-black-20px">카페</div></div>
                </div>
                <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                    <div class="frame"><div class="text text-4 pretendardvariable-light-black-20px">마이페이지</div></div>
                </div>
            </div>
            <img class="frame-232" src="img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|" />
            <div class="view-4" th:onclick="|location.href='@{/login}'|">
                <div class="text-21 text-4 pretendardvariable-light-black-20px">로그인/회원가입</div>
            </div>
        </div>
        <div class="overlap-group3">
            <div class="image-1"></div>
            <img class="image-4" src="img/image-4.png" alt="image 4" />
            <div class="view-5"><h1 class="text-1-4 text-1-5">서울의 숨겨진 로컬맛집</h1></div>
            <div class="view-6">
                <div class="frame-378">
                    <div class="frame-376">
                        <article class="frame-372">
                            <div class="text-2 text-4 pretendardvariable-medium-white-24px">#홍대</div>
                        </article>
                        <article class="frame-37"><div class="x pretendardvariable-medium-white-24px">#건대입구</div></article>
                        <article class="frame-37"><div class="x-1 pretendardvariable-medium-white-24px">#잠실</div></article>
                        <article class="frame-375"><div class="x-2 pretendardvariable-medium-white-24px">#종로</div></article>
                    </div>
                    <div class="frame-377">
                        <article class="frame-372"><div class="x-3 pretendardvariable-medium-white-24px">#동대문</div></article>
                        <article class="frame-37"><div class="x-4 pretendardvariable-medium-white-24px">#강남</div></article>
                    </div>
                </div>
            </div>
            <div class="frame-381">
                <div class="group-101">
                    <img class="vector-stroke" src="img/vector--stroke-@2x.png" alt="Vector (Stroke)" />
                </div>
                <div class="group-101-1">
                    <img class="vector-stroke-1" src="img/vector--stroke--1@2x.png" alt="Vector (Stroke)" />
                </div>
                <div class="frame-379">
                    <div class="frame-578"><div class="number">01</div></div>
                    <div class="frame-577"><div class="text-19 text-4">/ 08</div></div>
                </div>
            </div>
            <div class="group-41">
                <img class="twemojipot-of-food" src="img/twemoji-pot-of-food@2x.png" alt="twemoji:pot-of-food" />
            </div>
        </div>
        <div class="group-95">
            <div class="view-7"><div class="event event-3">EVENT</div></div>
            <div class="frame-371">
                <div class="frame-370">
                    <div class="frame-370-item">
                        <img class="coming-soon" src="img/coming-soon---1@2x.png" alt="Coming Soon !" />
                    </div>
                    <div class="view-8">
                        <div class="overlap-group">
                            <div class="view-9" th:onclick="|location.href='@{/tryRestaurant}'|">
                                <img class="x-5" src="img/-@2x.png" alt="?" />
                                <img class="x-6" src="img/--1@2x.png" alt="?" />
                            </div>
                            <img class="x-7" src="img/--------1@2x.png" alt=" !!" />
                            <img class="stroke stroke-2" src="img/---------stroke--1@2x.png" alt="Stroke)" />
                            <img class="x-8" src="img/-------------------------1@2x.png" alt="    !" />
                        </div>
                    </div>
                    <div class="view-10" th:onclick="|location.href='@{/tryCafe}'|">
                        <div class="overlap-group1">
                            <img class="x-9" src="img/-------@2x.png" alt=" !!" />
                            <img class="stroke-1 stroke-2" src="img/---------stroke-@2x.png" alt="Stroke)" />
                        </div>
                        <img class="x-10" src="img/------------------------@2x.png" alt="    !" />
                    </div>
                    <div class="frame-370-item">
                        <img class="coming-soon" src="img/coming-soon--@2x.png" alt="Coming Soon !" />
                    </div>
                </div>
            </div>
        </div>
        <div class="frame-13">
            <img class="image-5" src="img/image-5.png" alt="image 5" />
            <div class="frame-48">
                <div class="flex-container-10631816 flex-container pretendardvariable-regular-normal-white-38px">
                    <div class="text0"><span class="pretendardvariable-regular-normal-white-38px" th:text="|${member.memberName}님!|">자신에게</span></div>
                    <div class="text1">
                        <span class="pretendardvariable-regular-normal-white-38px">잘 맞는 맛집을 찾아보세요 !</span>
                    </div>
                </div>
            </div>
            <img class="image" src="img/1--@2x.png" alt="image" />
        </div>
        <div class="frame-524">
            <div class="view"><div class="event-1 event-3">이런 곳은 어때요</div></div>
            <div class="group-91">
                <div class="group-container">
                    <div class="group-30"  th:onclick="|location.href='@{/restaurant/chungcheongbookdo/restaurant}'|">
                        <div class="frame-4">
                            <div class="view-1">
                                <div class="frame-2">
                                    <div class="text-1 text-4 pretendardvariable-medium-white-28px">충청북도</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-31" th:onclick="|location.href='@{/restaurant/chungcheongnamdo/restaurant}'|">
                        <div class="frame-4">
                            <div class="view-1">
                                <div class="frame-2">
                                    <div class="text-1 text-4 pretendardvariable-medium-white-28px">충청남도</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-32" th:onclick="|location.href='@{/restaurant/geongsangbookdo/restaurant}'|">
                        <div class="frame-4">
                            <div class="view-1">
                                <div class="frame-2">
                                    <div class="text-1 text-4 pretendardvariable-medium-white-28px">경상북도</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-33" th:onclick="|location.href='@{/restaurant/jeonlabookdo/restaurant}'|">
                        <div class="frame-4-1">
                            <div class="view-1">
                                <div class="frame-2">
                                    <div class="text-1 text-4 pretendardvariable-medium-white-28px">전라북도</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-34" th:onclick="|location.href='@{/restaurant/jeollanam-do/restaurant}'|">
                        <div class="frame-4-1">
                            <div class="view-1">
                                <div class="frame-2">
                                    <div class="text-1 text-4 pretendardvariable-medium-white-28px">전라남도</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group-105">
            <div class="overlap-group2">
                <div class="group-104">
                    <img class="union" src="img/union@2x.png" alt="Union" />
                    <div class="ellipse-22"></div>
                </div>
                <div class="frame-525">
                    <div class="view"><div class="event-2 event-3">떠오르는 리뷰</div></div>
                    <div class="group-39">
                        <div class="overlap-group-1"
                             style="cursor: ${bestReview != null ? 'pointer' : 'default'};"
                             th:data-review-id="${bestReview != null ? bestReview.reviewId : ''}"
                             onclick="goToReview(this.dataset.reviewId)">
                            <img class="rectangle" src="img/Asset_1-100.jpg" alt="Rectangle 5" />
                            <div class="group">
                                <div class="frame-457">
                                    <div class="frame-455">
                                        <div class="text-1-1 text-1-5" th:text="${bestReview != null ? bestReview.member.memberId : '리뷰 집계중입니다.'}">서울특별시 마포구</div>
                                    </div>
                                    <div class="frame-454">
                                        <div class="text-1-2 text-1-5" th:text="${bestReview != null ? bestReview.reviewName : '리뷰 집계중입니다.'}">한국인의 입맛에 <br />맞춘 라멘집</div>
                                    </div>
                                    <div class="frame-456">
                                        <div class="text-1-3 text-1-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overlap-group1-1"
                             style="cursor: ${secondBestReview != null ? 'pointer' : 'default'};"
                             th:data-review-id="${secondBestReview != null ? secondBestReview.reviewId : ''}"
                             onclick="goToReview(this.dataset.reviewId)">
                            <img class="rectangle" src="img/Asset_3-100.jpg" alt="Rectangle 4" />
                            <div class="group">
                                <div class="frame-457">
                                    <div class="frame-455">
                                        <div class="text-1-1 text-1-5" th:if="${secondBestReview != null}" th:text="${secondBestReview.member.memberId}">한국인의 입맛에 <br />맞춘 라멘집</div>
                                        <div class="text-1-1 text-1-5" th:if="${secondBestReview == null}">리뷰 집계중입니다.</div>.
                                    </div>
                                    <div class="frame-454">
                                        <div class="text-1-2 text-1-5" th:if="${secondBestReview != null}" th:text="${secondBestReview.reviewName}">서울특별시 마포구</div>
                                        <div class="text-1-2 text-1-5" th:if="${secondBestReview == null}">리뷰 집계중입니다.</div>
                                    </div>
                                    <div class="frame-456"><div class="text-1-3 text-1-5"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group-108">
            <div class="group-container-1">
                <div class="group-2">
                    <img class="line" src="img/line-2.png" alt="Line 2" />
                    <img class="line" src="img/line-2.png" alt="Line 3" />
                </div>
                <div class="group-107">
                    <div class="group-106">
                        <div class="frame-394">
                            <div class="frame-393">
                                <div class="frame-541">
                                    <div class="frame-392"><div class="text-7 text-4">공지사항</div></div>
                                    <div class="frame-37-1"><div class="text-8 text-4">+</div></div>
                                </div>
                                <img class="line-3-stroke" src="img/line-3--stroke-.png" alt="Line 3 (Stroke)" />
                            </div>
                            <div class="frame-540">
                                <div class="frame-391">
                                    <div class="frame-51">
                                        <div class="view-2">
                                            <div class="text-9 text-4 pretendardvariable-medium-chicago-20px">사이트 이용방법 안내</div>
                                        </div>
                                    </div>
                                    <div class="frame-51">
                                        <div class="view-2">
                                            <div class="text_label text_label-3 pretendardvariable-medium-chicago-20px">사이트 점검날짜, 시간에 대한 안내</div>
                                        </div>
                                    </div>
                                    <div class="frame-51">
                                        <div class="view-2">
                                            <div class="text_label-1 text_label-3 pretendardvariable-medium-chicago-20px">
                                                이벤트 관련 이슈
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame-51">
                                        <div class="view-2">
                                            <div class="text_label-2 text_label-3 pretendardvariable-medium-chicago-20px">
                                                개인정보에 관한 보안정책 안내
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="frame-539">
                            <div class="frame-537">
                                <div class="text-10 text-4">문의하기</div>
                                <img class="vector" src="img/vector@2x-1.png" alt="Vector" />
                            </div>
                            <div class="frame-2"><div class="text-11 text-4">준비중입니다</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame-64">
            <div class="flex-container-10631938 flex-container pretendardvariable-regular-normal-white-16px">
                <div class="text0">
              <span class="pretendardvariable-regular-normal-star-dust-16px"
              >야어때ㅣ대표 양준형 </span
              ><span class="span1"></span>
                </div>
                <div class="text1">
              <span class="pretendardvariable-regular-normal-star-dust-16px"
              >이메일 kangyang2002@naver.com</span
              >
                </div>
                <div class="text2-10631938">
              <span class="pretendardvariable-regular-normal-star-dust-16px"
              ></span
              >
                </div>
            </div>
            <div class="frame-29">
                <div class="text-3 text-4">사이트소개</div>
                <div class="text-1 text-4 pretendardvariable-medium-chicago-18px">이용약관</div>
                <div class="text-1 text-4 pretendardvariable-medium-chicago-18px">개인정보처리방침</div>
                <div class="text-1 text-4 pretendardvariable-medium-chicago-18px">소비자 분쟁해결 기준</div>
            </div>
            <p class="copyright-ya-eotta pretendardvariable-regular-normal-star-dust-16px">
                Copyright © Ya eottae. All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<script>
    function goToReview(reviewId) {
        window.location.href = /*[[@{/review/{reviewId}(reviewId=${reviewId})}]]*/ '';
    }
</script>

</body>
</html>