<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/restaurant-detail.css}"
          href="../css/restaurant-detail.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
<body style="margin: 0; background: #ffffff">
<input
        type="hidden"
        id="anPageName"
        name="page"
        value="u4361u4469u4520u4355u4449u4540u4361u4457u4352u4450-u4366u4460u4364u4457u4540"
/>
<div class="u4361u4469u4520u4355u4449u4540u4361u4457u4352u4450-u4366u4460u4364u4457u4540 screen">
    <div class="view-3">
        <div class="view-4">
            <div class="group-52">
                <div class="flex-row-1">
                    <img class="rectangle-8" th:src="${firstImage != '' ? firstImage : '../img/no_image.gif'}" alt="Rectangle 82" />
                    <img class="rectangle-8" th:src="${firstImage2 != '' ? firstImage2 : '../img/no_image.gif'}" alt="Rectangle 81" />
                </div>
                <div class="flex-row-2">
                    <div class="flex-col">
                        <div class="view-container">
                            <div class="view-5"><div class="text-1-1"></div></div>
                            <div class="view-6">
                                <div class="text-5 text-6 pretendardvariable-semi-bold-black-28px" th:text="${title}">라무라 합정</div>
                            </div>
                        </div>
                        <div class="frame-273">
                            <div class="frame-55-default">
                                <img class="mdilocation" src="../img/mdi-location@2x.png" alt="mdi:location" />
                                <div class="frame-54">
                                    <p class="text-3-1 pretendardvariable-regular-normal-black-20px" th:text="${addr1}">
                                        서울 마포구 포은로 21 1층 라무라 합정
                                    </p>
                                </div>
                            </div>
                            <div class="frame-55-default-1 frame-55-default-3">
                                <img class="phone-2" src="../img/phone-2@2x.png" alt="phone 2" />
                                <div class="frame-54-1" th:if="${restaurant != null}">
                                    <div class="x21-1 pretendardvariable-regular-normal-black-20px" th:text="${restaurant.infocenterfood}">010-0000-0000</div>
                                </div>
                            </div>
                            <div class="frame-55-default-2 frame-55-default-3">
                                <img class="mdiclock" src="../img/mdi-clock@2x.png" alt="mdi:clock" />
                                <div class="frame-54">
                                    <p class="x21-1-3 pretendardvariable-regular-normal-black-20px">
                                        <span class="span1-1 pretendardvariable-regular-normal-black-20px" th:text="${restaurant.opentimefood1}"></span>
                                        <span class="span1-1 pretendardvariable-regular-normal-black-20px"></span>
                                        <span class="span2 pretendardvariable-regular-normal-black-20px"></span>
                                        <span class="span pretendardvariable-regular-normal-black-20px"><br /></span>
                                        <span class="span4 pretendardvariable-regular-normal-black-20px"></span>
                                        <span class="span5 pretendardvariable-regular-normal-black-20px"></span>
                                        <span class="span pretendardvariable-regular-normal-black-20px" th:text="${restaurant.opentimefood2}">17:30 브레이크타임<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    </p>
                                </div>
                            </div>
                            <div class="frame-55-default">
                                <img
                                        class="fluent-mdl2parking-mirrored-solid"
                                        src="../img/fluent-mdl2-parking-mirrored-solid@2x.png"
                                        alt="fluent-mdl2:parking-mirrored-solid"
                                />
                                <div class="frame-54" th:if="${restaurant != null}">
                                    <div class="x21-1-2 x21-1-3 pretendardvariable-regular-normal-black-20px" th:text="'주차: ' + (${restaurant.parkingfood} ?: '정보 없음')">주차가능</div>
                                </div>
                            </div>
                            <div class="view-7 pretendardvariable-medium-black-20px">
                                <div class="text-4 text-6">예약 가능 여부: </div>
                                <div class="view-8" th:if="${restaurant != null}">
                                    <div class="phone" th:text="${restaurant.reservationfood}">010-0000-0000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlap-group1 overlap">
                    </div>
                    <div class="rectangle-26"></div>
                </div>
            </div>
        </div>
        <div class="frame-529">
            <div class="frame-192">
                <div class="view"><div class="text_label pretendardvariable-semi-bold-black-28px">대표메뉴</div></div>
                <div class="view-1">
                    <div class="frame-1" th:if="${restaurant != null}">
                        <div class="text pretendardvariable-regular-normal-black-20px" th:text="${restaurant.firstmenu}">소고기 타다끼</div>
                    </div>
                </div>
                <div class="view"><div class="text_label-6 pretendardvariable-semi-bold-black-28px">취급메뉴</div></div>
                <div class="view-1">
                    <div class="frame-1" th:if="${restaurant != null}">
                        <div class="text pretendardvariable-regular-normal-black-20px" th:text="${restaurant.treatmenu}">소고기 타다끼</div>
                    </div>
                </div>
            </div>
            <div class="view-9">
                <div class="frame-400">
                    <img class="line-45" src="../img/line-11.png" alt="Line 45" />
                    <div class="view-10">
                        <div class="view-11">
                            <div class="flex-row-3">
                                <div class="overlap-group1-1">
                                    <div class="view-12">
                                        <article class="view-2">
                                            <div class="text-1 text-6 pretendardvariable-regular-normal-black-20px">
                                            </div>
                                        </article>
                                    </div>
                                    <div class="frame-275">
                                        <article class="frame-266">
                                            <div class="number pretendardvariable-medium-black-24px" th:text="${reviewListSize}">40</div>
                                        </article>
                                        <article class="frame-266-1">
                                            <div class="x40 pretendardvariable-medium-black-24px">명이 참여했어요</div>
                                        </article>
                                    </div>
                                    <img class="line-11" src="../img/line-11@2x.png" alt="Line 11" />
                                </div>
                                <div class="flex-col-1">
                                    <div class="flex-row-4">
                                        <div class="frame-277">
                                            <div class="view-14">
                                                <img class="star" src="../img/star-2@2x.png" alt="Star 2" />
                                                <img class="star-1 star-2" src="../img/star-2@2x.png" alt="Star 3" />
                                                <img class="star-4 star-2" src="../img/star-4@2x.png" alt="Star 4" />
                                                <img class="star-1 star-2" src="../img/star-2@2x.png" alt="Star 5" />
                                                <img class="star-1 star-2" src="../img/star-2@2x.png" alt="Star 6" />
                                            </div>
                                            <div class="frame-276">
                                                <div class="text-21 text-6 pretendardvariable-regular-normal-black-20px" th:text="${reviewPoint}">4.8</div>
                                            </div>
                                        </div>
                                        <div class="overlap-group overlap">
                                            <div class="text-20 text-6">리뷰작성은 큰 힘이 됩니다</div>
                                            <div class="view-15">
                                                <img class="group" src="../img/group@2x.png" alt="Group" />
                                                <div class="frame-79">
                                                    <div class="text-23 text-6" th:onclick="@{|location.href='/review/${restaurantId}/review-save'|}">리뷰작성</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="view-16">
                                    </div>
                                </div>
                                <img class="rectangle-90" src="../img/rectangle-90@2x.png" alt="Rectangle 90" />
                            </div>
                            <div class="view-17">
                                <div class="text_label-6 pretendardvariable-semi-bold-black-28px">방문자 리뷰</div>
                            </div>
                        </div>
                        <div class="view-18">
                            <div class="view-item" th:each="review : ${reviewList}">
                                <div class="group-77">
                                    <div class="flex-row">
                                        <img class="ellipse-12" src="../img/ellipse-12@2x.png" alt="Ellipse 12" />
                                        <div class="frame-container">
                                            <div class="frame-280">
                                                <div class="frame">
                                                    <div class="text-27 text-6 pretendardvariable-regular-normal-gunsmoke-16px">
                                <span class="pretendardvariable-regular-normal-gunsmoke-16px">리뷰</span>
                                                        <span class="span1 text-style-name"></span>
                                                    </div>
                                                </div>
                                                <div class="frame-279">
                                                    <div class="number-7 pretendardvariable-regular-normal-gunsmoke-16px"></div>
                                                </div>
                                            </div>
                                            <div class="frame-214" th:onclick="|location.href='@{/review/{memberId}/see-review(memberId=${review.member.memberId})}'|">
                                                <div class="text-28 text-6 pretendardvariable-medium-black-24px" th:text="${review.member.memberId}">
                                                    맛집만 찾아다니는 사람
                                                </div>
                                            </div>
                                        </div>
                                        <div class="group-76">
                                            <div class="frame-282-1">
                                                <img class="star" src="../img/star-2@2x.png" alt="Star 7" />
                                                <div class="frame-281">
                                                    <div class="number-7 pretendardvariable-medium-black-20px" th:text="${review.reviewPoint}">5</div>
                                                </div>
                                            </div>
                                            <div class="frame-90">
                                                <div class="text-29 text-6 pretendardvariable-medium-science-blue-20px"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-285" th:onclick="|location.href='@{/review/{reviewId}(reviewId=${review.reviewId})}'|">
                                    <div class="frame-284">
                                        <div class="frame-217">
                                            <div class="flex-container-63 flex-container pretendardvariable-regular-normal-black-18px">
                                                <div class="text-2 text-6">
                              <span class="pretendardvariable-regular-normal-black-18px" th:text="${review.reviewDetail}">라무라는 아늑하고 현대적인 분위기의 일본 라멘 전문점입니다.</span>
                                                </div>
                                                <div class="text-2 text-6">
                                                    <span class="pretendardvariable-regular-normal-black-18px"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <img class="rectangle-53" src="../img/rectangle-53@2x.png" alt="Rectangle 53" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-19"><div class="text-39 text-6">네이버 블로그</div></div>
                </div>
            </div>
        </div>
        <div class="view-20">
            <div class="frame-532">
                <div class="frame">
                    <div class="flex-container-9961418 flex-container pretendardvariable-regular-normal-white-16px">
                        <div class="text-2 text-6">
                  <span class="pretendardvariable-regular-normal-star-dust-16px"
                  >야어때ㅣ대표 양준형ㅣ</span
                  ><span class="span1-2">정보확인</span>
                        </div>
                        <div class="text-2 text-6">
                  <span class="pretendardvariable-regular-normal-star-dust-16px"
                  >이메일 kangyang2002@naver.com</span
                  >
                        </div>
                        <div class="text-2 text-6">
                  <span class="pretendardvariable-regular-normal-star-dust-16px"
                  ></span
                  >
                        </div>
                    </div>
                </div>
                <div class="frame-29">
                    <div class="frame"><div class="text-40 text-6">사이트소개</div></div>
                    <div class="frame"><div class="text-41 text-6 pretendardvariable-medium-chicago-18px">이용약관</div></div>
                    <div class="frame">
                        <div class="text-42 text-6 pretendardvariable-medium-chicago-18px">개인정보처리방침</div>
                    </div>
                    <div class="frame">
                        <div class="text-43 text-6 pretendardvariable-medium-chicago-18px">소비자 분쟁해결 기준</div>
                    </div>
                </div>
                <div class="frame">
                    <p class="copyright-ya-eotta pretendardvariable-regular-normal-star-dust-16px">
                        Copyright © Ya eottae. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="view-21">
        <img class="layer_1" src="../img/layer-1-2@2x.png" alt="Layer_1" />
        <div class="frame-5">
            <div class="frame-3" th:onclick="|location.href='@{/}'|"><div class="text-3 text-6 pretendardvariable-light-black-20px">홈</div></div>
            <div class="frame-3" th:onclick="|location.href='@{/restaurant/restaurants}'|">
                <div class="text-3 text-6 pretendardvariable-light-black-20px">식당</div></div>
            <div class="frame-4">
                <div class="frame-3"><div class="text-3 text-6 pretendardvariable-light-black-20px">카페</div></div>
            </div>
            <div class="frame-4" th:onclick="|location.href='@{/myPage}'|">
                <div class="frame-3"><div class="text-3 text-6 pretendardvariable-light-black-20px">마이페이지</div></div>
            </div>
        </div>
        <img class="frame-232" src="../img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
        <div class="view-22" th:onclick="|location.href='@{/login}'|">
            <div class="text-45 text-6 pretendardvariable-light-black-20px">로그인/회원가입</div>
        </div>
    </div>
</div>
</body>
</html>