<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/restaurants.css}"
          href="../css/restaurants.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input
        type="hidden"
        id="anPageName"
        name="page"
        value="u4358u4449u4538u4364u4469u4536u4357u4469u4361u4467u4368u4467"/>
<div class="u4358u4449u4538u4364u4469u4536u4357u4469u4361u4467u4368u4467 screen">
    <div class="view-32">
        <img class="layer_1" src="../img/layer-1@2x.png" alt="Layer_1" />
        <div class="frame-5">
            <div class="frame"><div class="text-3 text-9 pretendardvariable-light-black-20px">홈</div></div>
            <div class="frame"><div class="text-3 text-9 pretendardvariable-light-black-20px">식당</div></div>
            <div class="frame-1">
                <div class="frame"><div class="text-3 text-9 pretendardvariable-light-black-20px">카페</div></div>
            </div>
            <div class="frame-1">
                <div class="frame"><div class="text-3 text-9 pretendardvariable-light-black-20px">마이페이지</div></div>
            </div>
        </div>
        <img class="frame-232" src="../img/frame-232@2x.png" alt="Frame 232" />
        <div class="view-33"><div class="text-20 text-9 pretendardvariable-light-black-20px">로그인/회원가입</div></div>
    </div>
    <div class="frame-522">
        <div class="view-18">
            <div class="view-19">
                <div class="view-20">
                    <h1 class="text-1-2 text-1-3">
                        <span class="span0">이 세상의 모든 맛집 </span><span class="span1">리스트</span>
                    </h1>
                </div>
            </div>
        </div>
        <div class="frame-521">
            <div class="view-21" th:style="|background-image: url('../img/bike.png');|"></div>
            <div class="view-22">
                <div class="view-23">
                    <div class="frame-520">
                            </div>
                    </div>
                    <div class="view-24">
                        <div class="view-25">
                            <div class="view-26">
                            </div>
                            <div class="view-27">
                                <div class="view-28">
                                    <div class="text-7 text-9 pretendardvariable-regular-normal-black-20px"></div>
                                </div>
                                <div class="view-29">
                                    <div class="text-8 text-9 pretendardvariable-regular-normal-black-20px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="line-11" src="../img/line-11.png" alt="Line 11" />
                </div>
                <div class="x">
                    <div class="view-30">
                        <div th:each="restaurant : ${restaurantList}"  class="view-3">
                            <div  class="view-4">
                                <div class="rectangle-111"></div>
                            </div>
                            <div class="view-5" th:data-contentid="${restaurant.contentid}"
                                 th:data-mapx="${restaurant.mapx}"
                                 th:data-mapy="${restaurant.mapy}"
                                 th:data-firstimage="${restaurant.firstimage}"
                                 th:data-firstimage2="${restaurant.firstimage2}"
                                 th:data-title="${restaurant.title}"
                                 th:data-arr1="${restaurant.addr1}"
                                 th:onclick="|location.href='@{/restaurant/{contentid}(contentid=${restaurant.contentid}, mapx=${restaurant.mapx}, mapy=${restaurant.mapy},
                                  firstimage=${restaurant.firstimage}, firstimage2=${restaurant.firstimage2}, title=${restaurant.title}, addr1=${restaurant.addr1})}'|">
                                <div class="view-6">
                                    <img class="rectangle-13" th:src="${restaurant.firstimage != '' ? restaurant.firstimage : '/../img/no_image.gif'}"  alt="Rectangle 13" />
                                </div>

                                <div class="view-7">
                                    <div class="x-1">
                                        <div class="x-2">
                                            <div class="view-8"><div class="text_label text_label-2" th:text="${restaurant.title}">백송 청담점</div></div>
                                            <img class="image" src="../img/---@2x.png" alt="image" />
                                        </div>
                                        <div class="x-3">
                                            <div class="view-9">
                                                <img class="star-2" src="../img/star-2@2x.png" alt="Star 2" />
                                                <div class="view-10"><div class="text-1 text-9" th:text="${reviewPoint}">4.5</div></div>
                                            </div>
                                            <div class="view-9">
                                                <div class="view-11">
                                                    <div class="text-10 text-9 pretendardvariable-regular-normal-fuscous-gray-18px">리뷰</div>
                                                </div>
                                                <div class="view-12">
                                                    <div class="number-2 pretendardvariable-regular-normal-fuscous-gray-18px" th:text="${reviewCount} + 개">100</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="view-13">
                                        <div class="view-14">
                                            <div class="view-15">
                                                <p class="text-1-1 text-1-3 pretendardvariable-regular-normal-black-18px" th:text="${restaurant.addr1}">
                                                    서울 강남구 도산대로100길 13 1, 2층
                                                </p>
                                            </div>
                                            <div class="view-16">
                                                <div class="phone pretendardvariable-regular-normal-black-18px" th:text="'전화: ' + ${restaurant.tel}">010-0000-0000</div>
                                            </div>
                                        </div>
                                        <div class="view-17">
                                            <div class="flex-container-6 flex-container pretendardvariable-regular-normal-black-18px">
                                                <div class="text-2 text-9">
                              <span class="pretendardvariable-regular-normal-black-18px">-</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-31">
                        <div class="frame-532">
                            <div class="frame-531">
                                <div class="flex-container-9382159 flex-container pretendardvariable-regular-normal-white-16px">
                                    <div class="text-2 text-9">
                        <span class="pretendardvariable-regular-normal-star-dust-16px"
                        >상호명 (주)야어때ㅣ대표 양준형ㅣ사업자등록번호 : 123-45-67890 </span
                        ><span class="span1-1">사업자정보확인</span>
                                    </div>
                                    <div class="text-2 text-9">
                        <span class="pretendardvariable-regular-normal-star-dust-16px"
                        >이메일 0000@naver.com l 마케팅 문의 0000@naver.com l 통신판매번호 :
                          제0000-서울서초-0000</span
                        >
                                    </div>
                                    <div class="text-2 text-9">
                        <span class="pretendardvariable-regular-normal-star-dust-16px"
                        >주소 : 서울특별시 강남구ㅣ문의 0000-0000ㅣ팩스 00-0000-0000</span
                        >
                                    </div>
                                </div>
                            </div>
                            <div class="frame-29">
                                <div class="frame-533"><div class="text-15 text-9">사이트소개</div></div>
                                <div class="frame-534">
                                    <div class="text-16 text-9 pretendardvariable-medium-chicago-18px">이용약관</div>
                                </div>
                                <div class="frame-535">
                                    <div class="text-17 text-9 pretendardvariable-medium-chicago-18px">개인정보처리방침</div>
                                </div>
                                <div class="frame-536">
                                    <div class="text-18 text-9 pretendardvariable-medium-chicago-18px">소비자 분쟁해결 기준</div>
                                </div>
                            </div>
                            <div class="frame-530">
                                <p class="copyright-ya-eotta pretendardvariable-regular-normal-star-dust-16px">
                                    Copyright © Ya eottae. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
