<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/mypage-review.css}"
          href="/css/mypage-review.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input
        type="hidden"
        id="anPageName"
        name="page"
        value="u4358u4449u4363u4469u4369u4454u4363u4469u4364u4469-u4354u4450u4352u4449-u4362u4467u4523-u4352u4467u4527"
/>
<div class="container-center-horizontal">
    <div class="u4358u4449u4363u4469u4369u4454u4363u4469u4364u4469-u4354u4450u4352u4449-u4362u4467u4523-u4352u4467u4527 screen">
        <div class="view-3">
            <img class="layer_1" src="/img/layer-1@2x.png" alt="Layer_1" />
            <div class="frame-5">
                <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text pretendardvariable-light-black-20px">홈</div></div>
                <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text pretendardvariable-light-black-20px">식당</div></div>
                <div class="frame-1">
                    <div class="frame"><div class="text pretendardvariable-light-black-20px">카페</div></div>
                </div>
                <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                    <div class="frame"><div class="text pretendardvariable-light-black-20px">마이페이지</div></div>
                </div>
            </div>
            <img class="frame-232" src="/img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
            <div class="view-4" th:onclick="|location.href='@{/login}'|">
                <div class="text-9 pretendardvariable-light-black-20px">로그인/회원가입</div>
            </div>
        </div>
        <div class="view-5">
            <div class="overlap-group">
                <img class="ellipse-17" src="/img/ellipse-17@2x.png" alt="Ellipse 17" />
                <img class="frame-567" src="/img/frame-567@2x.png" alt="Frame 567" />
            </div>
            <div class="frame-428">
                <div class="frame-42"><div class="text-1">반가워요,</div></div>
                <div class="frame-42"><div class="text-6" th:text="${member.memberId}">서영</div></div>
                <div class="frame-42"><div class="text-1">님!</div></div>
            </div>
        </div>
        <div class="flex-row flex">
            <div class="x">
                <article class="frame-418">
                    <div class="text-2 pretendardvariable-regular-normal-black-18px" th:onclick="|location.href='@{/myPage/my-reviews}'|">내가 쓴 글</div>
                </article>
                <article class="frame-4">
                    <div class="text-2 pretendardvariable-regular-normal-black-18px" th:onclick="|location.href='@{/myPage}'|">내 정보 변경</div>
                </article>
                <article class="frame-4">
                    <div class="text-2 pretendardvariable-regular-normal-black-18px">문의내역</div>
                </article>
            </div>
            <div class="flex-col flex">
                <div class="view-6">
                    <div class="x-1">
                        <div class="frame-59">
                            <div class="text_label" th:if="${reviewList != null and !#lists.isEmpty(reviewList)}">내가 쓴 글</div>
                            <div class="text_label" th:if="${reviewList == null or #lists.isEmpty(reviewList)}">내가 쓴 글이 없습니다</div>
                        </div>
                        <img class="line-39-stroke" src="/img/line-39--stroke-.png" alt="Line 39 (Stroke)" />
                    </div>
                </div>
                <div class="frame-571">
                    <div class="frame-570" th:each="review : ${reviewList}">
                        <div class="frame-569" th:onclick="|location.href='@{/review/{reviewId}(reviewId=${review.reviewId})}'|">
                            <div class="view">
                                <div class="view-1">
                                    <div class="text-3 pretendardvariable-medium-black-20px" th:text="${review.reviewName}">이것은 제목이다.</div>
                                </div>
                                <div class="view-2">
                                    <div class="flex-container-10341 pretendardvariable-regular-normal-black-18px">
                                        <div class="text-4">
                          <span class="pretendardvariable-regular-normal-black-18px" th:text="${review.reviewDetail}">합정에 위치한 라멘집은 라멘이 맛있습니다.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img class="rectangle-53" src="/img/rectangle-53@2x.png" alt="Rectangle 53" />
                        </div>
                        <img class="line-40-stroke" src="/img/line-40--stroke-.png" alt="Line 40 (Stroke)" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
