# 회원가입 아이디 오류 메시지
uniqueId.member.memberId=사용중인 아이디 입니다.
uniqueEmail.member.email=사용중인 이메일 입니다.

# 회원가입 비밀번호 오류 메시지
checkPasswordForm.member.password=비밀번호는 영어와 특수문자를 포함하여 10자 이상이어야 합니다.
isSamePassword.member.checkPassword=비밀번호가 일치하지 않습니다.

# 로그인 오류 메시지
loginCheck.loginDto=아이디 또는 비밀번호가 잘못 입력되었습니다.

# 아이디 찾기 오류 메시지
idFindCheck.idFIndDto=아이디 또는 이메일이 일치하지 않습니다.

# 비밀번호 변경 오류 메시지
okToChangePassword.checkPwChangeDto=아이디 또는 이메일이 잘못되었습니다.
inconsistentPw.member=비밀번호가 일치하지 않습니다.
wrongNumber=인증번호가 틀립니다
noMatch.checkPwChangeDto=인증을 완료해주세요.

# 성향조사 오류 메시지
mustCheck.memberTendencyCheck=정답을 골라주세요.
