<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/join.css}"
          href="../css/join.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4370u4460u4363u4463u4523u4352u4449u4363u4469u45362" />
<div class="u4370u4460u4363u4463u4523u4352u4449u4363u4469u45362">
    <div class="view-7">
        <div class="flex-row">
            <img class="layer_1" src="../img/layer-1@2x.png" alt="Layer_1" />
            <div class="frame-5">
                <div class="frame">
                    <div class="text-1 text-19 pretendardvariable-light-black-20px">홈</div>
                </div>
                <div class="frame">
                    <div class="text_label-10 pretendardvariable-light-black-20px">식당</div>
                </div>
                <div class="frame-1">
                    <div class="frame"><div class="text_label-10 pretendardvariable-light-black-20px">카페</div></div>
                </div>
                <div class="frame-1">
                    <div class="frame"><div class="text_label-10 pretendardvariable-light-black-20px">마이페이지</div></div>
                </div>
            </div>
            <img class="frame-232" src="../img/frame-232@2x.png" alt="Frame 232" />
            <div class="view-8">
                <div class="text-2 text-19 pretendardvariable-light-black-20px">로그인/회원가입</div>
            </div>
        </div>
    </div>
    <div class="view-9">
        <div class="x">
            <div class="view-10">
                <div class="view-11">
                    <div class="view"><h1 class="text_label text_label-10">회원가입</h1></div>
                </div>
                <div class="view-12">
                    <div class="view-1">
                        <div class="view-13">
                            <div class="frame-28">
                                <div class="text_label-4 text_label-10 pretendardvariable-medium-black-22px">아이디</div>
                            </div>
                            <div class="frame-506-1">
                                <input type="text" class="input-text">
                                <div class="view-21">
                                </div>
                            </div>
                        </div>
                        <button class="view-14">
                            <div class="text-3 text-19 pretendardvariable-medium-fuscous-gray-18px-2">중복확인</div>
                        </button>
                    </div>
                    <div class="view-2">
                        <div class="frame-28">
                            <div class="text-4 text-19 pretendardvariable-medium-black-22px">비밀번호</div>
                        </div>
                        <div class="frame-506">
                            <input type="password" class="input-text">
                            <div class="view-23">
                            </div>
                        </div>
                    </div>
                    <div class="view-2">
                        <div class="frame-28">
                            <div class="text_label-5 text_label-10 pretendardvariable-medium-black-22px">비밀번호 확인</div>
                        </div>
                        <div class="frame-506">
                            <input type="password" class="input-text">
                            <div class="view-21">
                            </div>
                        </div>
                    </div>
                    <div class="view-2">
                        <div class="frame-28">
                            <div class="text_label-6 text_label-10 pretendardvariable-medium-black-22px">이름</div>
                        </div>
                        <div class="frame-506">
                            <input type="text" class="input-text">
                        </div>
                    </div>
                    <div class="view-15">
                        <div class="frame-28">
                            <div class="text_label-7 text_label-10 pretendardvariable-medium-black-22px">생년월일</div>
                        </div>
                        <div class="frame-462">
                            <div class="frame-461">
                                <!-- 연도 셀렉트 박스 -->
                                <div class="text text-9 pretendardvariable-regular-normal-white-20px" onclick="document.getElementById('yearSelect').click()">
                                </div>
                                <img class="icbaseline-expand-more" src="../img/ic-baseline-expand-more@2x.png" alt="ic:baseline-expand-more"/>
                                <select id="yearSelect" class="select-hidden" th:field="*{memberYears}" onchange="updateYearDisplay()">
                                    <option value=""></option>
                                    <option th:each="year : ${memberYears}" th:value="${year}" th:text="${year}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="frame-462-1 frame-462-3">
                            <div class="frame-461">
                                <!-- 연도 셀렉트 박스 -->
                                <div class="text text-9 pretendardvariable-regular-normal-white-20px" onclick="document.getElementById('monthSelect').click()">
                                </div>
                                <img class="icbaseline-expand-more" src="../img/ic-baseline-expand-more@2x.png" alt="ic:baseline-expand-more"/>
                                <select id="monthSelect" class="select-hidden" th:field="*{memberMonth}" onchange="updateYearDisplay()">
                                    <option value=""></option>
                                    <option th:each="month : ${memberMonth}" th:value="${month}" th:text="${month}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="frame-462-1 frame-462-3">
                            <div class="frame-461">
                                <!-- 연도 셀렉트 박스 -->
                                <div class="text text-9 pretendardvariable-regular-normal-white-20px" onclick="document.getElementById('daySelect').click()">
                                </div>
                                <img class="icbaseline-expand-more" src="../img/ic-baseline-expand-more@2x.png" alt="ic:baseline-expand-more"/>
                                <select id="daySelect" class="select-hidden" th:field="*{memberDaysByMonth}" onchange="updateYearDisplay()">
                                    <option value=""></option>
                                    <option th:each="day : ${memberDaysByMonth}" th:value="${day}" th:text="${day}"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="view-1">
                        <div class="view-3">
                            <div class="frame-28">
                                <div class="text_label-8 text_label-10 pretendardvariable-medium-black-22px">이메일</div>
                            </div>
                            <div class="frame-506">
                                <input type="text" class="input-text">
                                <div class="view-22">
                                    <div class="text-17 text-19 pretendardvariable-medium-fuscous-gray-18px">인증번호를 보냈습니다.</div>
                                </div>
                            </div>
                        </div>
                        <button class="view-4">
                            <div class="text-5 text-19 pretendardvariable-medium-fuscous-gray-18px-2">인증번호 전송</div>
                        </button>
                    </div>
                    <div class="view-1">
                        <div class="view-3">
                            <div class="frame-28">
                                <div class="text_label-9 text_label-10 pretendardvariable-medium-black-22px">인증번호</div>
                            </div>
                            <div class="frame-506">
                                <input type="text" class="input-text">
                                <div class="view-22">
                                    <div class="text-17 text-19 pretendardvariable-medium-fuscous-gray-18px">인증번호가 틀립니다.</div>
                                </div>
                            </div>
                        </div>
                        <button class="view-4">
                            <div class="text-6 text-19 pretendardvariable-medium-fuscous-gray-18px-2">인증번호 확인</div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="view-16">
                <div class="view"><div class="text_label text_label-10">약관동의</div></div>
                <div class="view-17">
                    <div class="frame-306">
                        <div class="frame-30">
                            <div class="view-5" onclick="toggleCheckbox()">
                                <div class="ellipse-19"></div>
                                <input type="checkbox" id="customCheckbox1" class="custom-checkbox" />
                            </div>
                            <div class="frame-301">
                                <div class="text-7 text-19 pretendardvariable-regular-normal-black-20px">전체 동의</div>
                            </div>
                        </div>
                        <div class="frame-30">
                            <div class="view-5" onclick="toggleCheckbox()">
                                <div class="ellipse-19"></div>
                                <input type="checkbox" id="customCheckbox2" class="custom-checkbox" />
                            </div>
                            <div class="frame-301">
                                <div class="text-8 text-19 pretendardvariable-regular-normal-black-20px">이용약관 동의 [필수]</div>
                            </div>
                        </div>
                    </div>
                    <div class="frame-307">
                        <div class="frame-30">
                            <div class="view-5" onclick="toggleCheckbox()">
                                <div class="ellipse-19"></div>
                                <input type="checkbox" id="customCheckbox3" class="custom-checkbox" />
                            </div>
                            <div class="frame-301">
                                <p class="sns pretendardvariable-regular-normal-black-20px">마케팅 수신 동의 [이메일 , SNS]</p>
                            </div>
                        </div>
                        <div class="frame-30">
                            <div class="view-5" onclick="toggleCheckbox()">
                                <div class="ellipse-19"></div>
                                <input type="checkbox" id="customCheckbox4" class="custom-checkbox" />
                            </div>
                            <div class="frame-301">
                                <p class="text-9 text-19 pretendardvariable-regular-normal-black-20px">
                                    개인정보 수집 및 이용 동의 [필수]
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="view-18">
                    <div class="text-10 text-19 pretendardvariable-regular-normal-black-20px">가입하기</div>
                </button>
            </div>
        </div>
        <div class="view-19">
            <div class="frame-2">
                <div class="flex-container-7611480 pretendardvariable-regular-normal-white-16px">
                    <div class="text text-19">
                <span class="pretendardvariable-regular-normal-star-dust-16px"
                >상호명 (주)야어때ㅣ대표 양준형ㅣ사업자등록번호 : 123-45-67890 </span
                ><span class="span1">사업자정보확인</span>
                    </div>
                    <div class="text text-19">
                <span class="pretendardvariable-regular-normal-star-dust-16px"
                >이메일 0000@naver.com l 마케팅 문의 0000@naver.com l 통신판매번호 : 제0000-서울서초-0000</span
                >
                    </div>
                    <div class="text text-19">
                <span class="pretendardvariable-regular-normal-star-dust-16px"
                >주소 : 서울특별시 강남구ㅣ문의 0000-0000ㅣ팩스 00-0000-0000
                </span>
                    </div>
                </div>
            </div>
            <div class="frame-29">
                <div class="text-11 text-19">사이트소개</div>
                <div class="text-12 text-19 pretendardvariable-medium-chicago-18px">이용약관</div>
                <div class="text-13 text-19 pretendardvariable-medium-chicago-18px">개인정보처리방침</div>
                <div class="text-14 text-19 pretendardvariable-medium-chicago-18px">소비자 분쟁해결 기준</div>
            </div>
            <div class="frame-2">
                <p class="copyright-ya-eotta pretendardvariable-regular-normal-star-dust-16px">
                    Copyright © Ya eottae. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    function toggleCheckbox(event) {
        const view = event.currentTarget; // 클릭된 .view-5 div
        const checkbox = view.querySelector('.custom-checkbox'); // 클릭된 div 안의 체크박스
        const ellipse = view.querySelector('.ellipse-19'); // 클릭된 div 안의 작은 원

        checkbox.checked = !checkbox.checked; // 체크박스 상태 토글

        if (checkbox.checked) {
            view.style.backgroundColor = 'var(--hawkes-blue)'; // 큰 원을 하늘색으로 변경
            view.style.borderColor = 'var(--hawkes-blue)'; // 테두리를 하늘색으로 변경
            ellipse.style.backgroundColor = 'var(--white)'; // 작은 원은 흰색 유지
        } else {
            view.style.backgroundColor = 'var(--white)'; // 큰 원을 다시 흰색으로 변경
            view.style.borderColor = '#ccc'; // 테두리를 다시 회색으로 변경
            ellipse.style.backgroundColor = 'var(--white)'; // 작은 원도 흰색 유지
        }
    }

    // 모든 .view-5 div에 클릭 이벤트 핸들러 추가
    document.querySelectorAll('.view-5').forEach(function(view) {
        view.addEventListener('click', toggleCheckbox);
    });


    // 연도 선택 시 화면에 표시
  function updateYearDisplay() {
      const yearSelect = document.getElementById('yearSelect');
      const selectedYear = yearSelect.options[yearSelect.selectedIndex].text;
      document.querySelector('.text-9').innerText = selectedYear;
  }

  // 월 선택 시 화면에 표시
  function updateMonthDisplay() {
      const monthSelect = document.getElementById('monthSelect');
      const selectedMonth = monthSelect.options[monthSelect.selectedIndex].text;
      document.querySelector('.text-9').innerText = selectedMonth;
  }

  // 일 선택 시 화면에 표시
  function updateDayDisplay() {
      const daySelect = document.getElementById('daySelect');
      const selectedDay = daySelect.options[daySelect.selectedIndex].text;
      document.querySelector('.text-9').innerText = selectedDay;
  }
</script>
</body>
</html>