@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66d08b39d824b3c6e4739bbb.66d08b3ad824b3c6e4739bbe.OWeC8Te.hcp.png");

@font-face {
  font-family: "Pretendard Variable-Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}
@font-face {
  font-family: "Pretendard Variable-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}
@font-face {
  font-family: "Pretendard Variable-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --cloud: #c5c5c5;
  --thunder: #2d2d2d;
  --white: #ffffff;

  --font-size-l: 22px;
  --font-size-m: 20px;
  --font-size-s: 18px;

  --font-family-pretendard_variable-light: "Pretendard Variable-Light", Helvetica;
  --font-family-pretendard_variable-medium: "Pretendard Variable-Medium", Helvetica;
  --font-family-pretendard_variable-regular: "Pretendard Variable-Regular", Helvetica;
}
.pretendardvariable-light-black-20px {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-light);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.pretendardvariable-regular-normal-thunder-18px {
  color: var(--thunder);
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

/* screen - u4357u4457u4352u4467u4363u4469u4523u4369u4454u4363u4469u4364u4469 */

.u4357u4457u4352u4467u4363u4469u4523u4369u4454u4363u4469u4364u4469 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 화면 높이에 맞추도록 변경 */
  width: 100vw;  /* 화면 너비에 맞추도록 변경 */
  box-sizing: border-box; /* 패딩과 테두리를 포함하여 크기 계산 */
  padding: 2vh 2vw; /* 화면 크기에 비례한 여백 */
}

.view-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  width: 100vw; /* 화면 너비의 90% */
  max-width: 1920px; /* 최대 너비를 1920px로 설정 */
  height: 10vh; /* 화면 높이의 10% */
  padding: 1vh 4vw; /* 상대적인 padding */
  position: fixed;
  top: 0;
  z-index: 2;
  box-sizing: border-box;
}

.layer_1 {
  height: 51px;
  margin-top: 4.0px;
  width: 147px;
}

.frame-5 {
  align-items: center;
  display: inline-flex;
  gap: 56px;
  height: 64px;
  margin-left: 49px;
  margin-top: 18px;
  position: relative;
  width: 423px;
}

.frame {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 64px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.text {
  position: relative;
  width: fit-content;
}

.frame-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.frame-232 {
  height: 39px;
  margin-left: 371px;
  margin-top: 36px;
  position: relative;
  width: 423px;
}

.view-2 {
  display: flex;
  height: 24px;
  margin-left: 42px;
  margin-top: 38px;
  width: 128px;
}

.text-2 {
  flex: 1;
  width: 128px;
}

.group-94 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw; /* 화면 너비의 90% */
  max-width: 1920px; /* 최대 너비 설정 */
  padding: 2vh 0;
  margin-top: 5vh; /* 상단 메뉴와 겹치지 않도록 여백 추가 */
 }

.image {
  align-self: center;
  height: 51px;
  margin-right: 2.5px;
  width: 147px;
}

.frame-93 {
  align-items: center; /* 프레임 내에서 가운데 정렬 */
  border: 1px solid var(--cloud); /* 테두리 유지 */
  border-radius: 11px; /* 둥근 테두리 유지 */
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 66px;
  margin-left: 2.5px;
  margin-top: 67px;
  padding: 0; /* padding을 없애 input 상자가 프레임을 채우도록 */
  position: relative;
  width: 511px;
  background-color: #fff; /* 배경 흰색 */
}

.view {
  width: 100%; /* view가 전체 너비를 차지 */
  height: 100%; /* view가 프레임 전체 높이를 차지 */
  display: flex;
  align-items: center; /* 수직 정렬 */
  padding: 0 13px; /* 프레임 안의 padding 설정 */
}


.text-1 {
  color: #5e5e5e; /* 텍스트 색상 */
  font-family: var(--font-family-pretendard_variable-regular); /* 폰트 설정 */
  font-size: var(--font-size-m); /* 폰트 크기 */
  font-weight: 400;
  margin-top: -1.00px;
  width: 100%; /* 입력 상자의 너비를 부모(view)의 100%로 설정 */
  border: none; /* 기본 테두리 제거 */
  outline: none; /* 클릭 시 외곽선 제거 */
  background-color: transparent; /* 배경 투명 */
}


.frame-93-1 {
  align-items: center; /* 가운데 정렬 */
  border: 1px solid var(--cloud); /* 테두리 유지 */
  border-radius: 11px; /* 테두리 둥글게 */
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 66px;
  margin-top: 16px;
  padding: 0; /* padding 제거 */
  position: relative;
  width: 511px;
  background-color: #fff; /* 배경색 흰색 */
}

.view-3 {
  align-items: center;
  display: inline-flex;
  gap: 21px;
  margin-top: 8px;
  position: relative;
}

.rectangle-123 {
  border: 1px solid;
  border-color: var(--cloud);
  height: 23px;
  position: relative;
  width: 23px;
}

.frame-124 {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 10px 0px;
  position: relative;
  width: 151px;
}

.view-container {
  height: 120px;
  margin-left: 2.5px;
  margin-top: 16px;
  position: relative;
  width: 506px;
}

.view-4 {
  align-items: center;
  background-color: #4994f1;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 17px 224px;
  width: 506px;
  transition: background-color 0.3s ease;
  cursor: pointer; /* 클릭할 수 있는 영역 표시 */
  border: none; /* 버튼 기본 테두리 제거 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.view-4:hover {
  background-color: #3578e5; /* 호버 시 배경색 변경 */
}

.text-4 {
  color: var(--white);
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-l);
  font-weight: 500;
  width: fit-content;
}


.view-5 {
  align-items: center;
  display: inline-flex;
  gap: 7px;
  left: 100px;
  position: absolute;
  top: 59px;
}

.view-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  position: relative;
  width: 171px;
}

.frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px 0px;
  position: relative;
  width: 100%;
}

.text-5 {
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.frame-519 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.line-22 {
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.view-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  position: relative;
  width: 83px;
}

.text-3 {
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  border: none; /* 기본 테두리 제거 */
  outline: none; /* 클릭 시 외곽선 제거 */
  background-color: transparent; /* 배경 투명 */
  text-decoration: none; /* 기본 링크 밑줄 제거 */
}

.text-1::placeholder, .text-3::placeholder {
  color: #999999; /* placeholder 텍스트 색상 */
  font-family: var(--font-family-pretendard_variable-regular); /* placeholder 폰트 설정 */
  font-size: var(--font-size-m); /* placeholder 폰트 크기 */
}

.x-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  text-decoration: none; /* 기본 링크 밑줄 제거 */
  color: inherit; /* 부모 요소의 색상 상속 */
}