/* screen - u4354u4450-u4357u4469u4359u4466u4359u4457u4352u4469 */

.u4354u4450-u4357u4469u4359u4466u4359u4457u4352u4469 {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 2854px;
  min-width: 1920px;
  width: 100%;
}

body {
  overflow-x: hidden; /* 전체 페이지에서 좌우 스크롤 제거 */
}

.view-5 {
  background-color: #ffffff;
  display: flex;
  height: 101px;
  left: calc(50.00% - 960px);
  position: fixed;
  top: 0;
  width: 1920px;
  z-index: 3;
}

.layer_1 {
  height: 51px;
  margin-left: 144px;
  margin-top: 27px;
  width: 147px;
}

.frame-5 {
  align-items: center;
  display: inline-flex;
  gap: 56px;
  height: 64px;
  margin-left: 49px;
  margin-top: 18px;
  position: relative;
  width: 423px;
}

.frame {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 64px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.text-31 {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text_label {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.frame-232 {
  height: 39px;
  margin-left: 371px;
  margin-top: 36px;
  position: relative;
  width: 423px;
}

.view-6 {
  display: flex;
  height: 24px;
  margin-left: 42px;
  margin-top: 38px;
  width: 128px;
}

.text-32 {
  flex: 1;
  white-space: nowrap;
  width: 128px;
}

.view-7 {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 49px;
  height: 2237px;
  margin-left: 370px;
  margin-top: 166px;
  position: relative;
  width: 1000px;
  z-index: 1;
}

.ai {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 265px;
  position: relative;
  width: 1000px;
}

.view-8 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  height: 41px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 83px;
}

.text-1-1 {
  color: var(--fa5kmr);
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ai-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 17px;
  height: 212px;
  position: relative;
  width: 1000px;
}

.x {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 17px 235px;
  position: relative;
  width: 100%;
}

.x-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.view-9 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px;
  position: relative;
  width: 716px;
}

.text-2-1 {
  color: var(--black);
  flex: 1;
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.x-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 19px;
  padding: 0px 9px;
  position: relative;
}

.view {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.ellipse-1 {
  height: 37px;
  position: relative;
  width: 37px;
}

.text-3 {
  color: #6f6f6f;
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-10 {
  align-items: center;
  background-color: #d3e6ff;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 36px;
  justify-content: center;
  padding: 10px 14px;
  position: relative;
  width: 67px;
  cursor: pointer; /* 클릭 가능하게 설정 */
}

.view-10:hover {
  background-color: #3578e5;
}


.text-4 {
  color: #1267cf;
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-s);
  font-weight: 500;
  margin-bottom: -1.50px;
  margin-left: -4.00px;
  margin-right: -4.00px;
  margin-top: -3.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.line-29 {
  height: 1px;
  margin-bottom: -1.00px;
  width: 1000px;
}

.x-3 {
  height: 118px;
  left: 718px;
  position: absolute;
  top: 0;
  width: 282px;
}

.view-container {
  height: 118px;
  position: relative;
}

.view-11 {
  align-items: center;
  display: flex;
  height: 44px;
  left: 117px;
  position: absolute;
  top: 74px;
  width: 165px;
}

.view-12 {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 132px;
}

.phone {
  color: #6e6e6e;
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-13 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-left: -12px;
  margin-right: -10.00px;
  padding: 10px;
  position: relative;
}

.text-5 {
  color: #6e6e6e;
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-14 {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  left: 0;
  position: absolute;
  top: 36px;
  width: 281px;
}

.view-15 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.frame-402 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.text-6 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.span1 {
  color: var(--black);
  font-family: var(--font-family-pretendard-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
}

.view-16 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-left: -15px;
  padding: 10px;
  position: relative;
}

.text-7 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-17 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: flex-end;
  position: relative;
}

.star {
  cursor: pointer;
  transition: transform 0.3s ease; /* 부드러운 전환 효과 */
  filter: none; /* 처음부터 원래 별 색상으로 설정 */
}

.star.checked {
  transform: scale(1.2); /* 클릭 시 크기를 약간 키움 */
  filter: brightness(0) invert(1); /* 체크된 후 흰색으로 변경 */
  border: 2px solid black; /* 흰색 별일 때 검은색 테두리 추가 */
  border-radius: 50%; /* 테두리 둥글게 설정 */
}

.star-2 {
  width: 40px;
}

.star-1 {
  margin-left: -2px;
  width: 40px;
}

.star-11 {
  margin-left: -2px;
  width: 39px;
}

.view-18 {
  align-items: center;
  display: flex;
  height: 44px;
  justify-content: flex-end;
  left: 134px;
  position: absolute;
  top: 0;
  width: 147px;
}

.view-19 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 24px;
  justify-content: center;
  padding: 0px 10px;
  position: relative;
}

.text-8 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-20 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 44px;
  justify-content: flex-end;
  padding: 10px 0px;
  position: relative;
}

.text-9 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ai-2 {
  align-items: flex-end;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 165px;
}

.view-21 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 13px;
  position: relative;
  width: 100%;
}

.view-22 {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 102px;
}

.text-10 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-23 {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 50px;
}

.percent {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ai-3 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 13px;
  position: relative;
  width: 139px;
}

.ai-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.ai-5 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-24 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.place {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-25 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
}

.rectangle-14 {
  background-color: #d9d9d9;
  height: 480px;
  position: relative;
  width: 480px;
}

.view-26 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px;
  position: relative;
  width: 1000px;
}

.flex-container-7301826 {
  gap: 8px;
}

.text {
  align-self: stretch;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.x-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 49px;
  position: relative;
}

.x-5 {
  height: 44px;
  position: relative;
  width: 990.18px;
}

.flex-row {
  align-items: flex-end;
  display: flex;
  height: 44px;
  min-width: 990px;
}

.view-27 {
  align-items: center;
  display: inline-flex;
  gap: 40px;
  position: relative;
}

.view-1 {
  align-items: flex-start;
  border: 1px solid;
  border-color: #dfdfdf;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  height: 44px;
  padding: 10px;
  position: relative;
}

.view-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.view-28 {
  align-items: center;
  display: flex;
  gap: 3px;
  padding: 0px 14px 0px 8px;
  position: relative;
  width: 80px;
}


.text-13 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.layer_1-1 {
  left: 56px;
  top: -1px;
}

.line-32 {
  align-self: stretch;
  width: 1px;
}

.number {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-29 {
  align-items: center;
  display: flex;
  gap: 3px;
  position: relative;
  width: 80px;
}

.text-14 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.layer_1-2 {
  left: 55px;
  top: 2px;
}

.number-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-30 {
  align-items: center;
  border: 1px solid;
  border-color: #dedede;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 1px;
  margin-left: 466px;
  padding: 7px 11px;
  position: relative;
  width: 60px;
  cursor: pointer; /* 클릭 가능하도록 커서 변경 */
  transition: background-color 0.3s ease; /* 부드러운 전환 효과 */
}

.view-30:hover {
  background-color: #f0f0f0; /* hover 시 약간 어두운 색으로 변경 */
}

.text-1 {
  color: #414141;
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-31 {
  align-items: center;
  border: 1px solid;
  border-color: #dedede;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 1px;
  margin-left: 14px;
  padding: 7px 11px;
  position: relative;
  width: 60px;
  cursor: pointer; /* 클릭 가능하도록 커서 변경 */
  transition: background-color 0.3s ease; /* 부드러운 전환 효과 */
}

.view-31:hover {
  background-color: #f0f0f0; /* hover 시 약간 어두운 색으로 변경 */
}

.image {
  align-self: center;
  height: 32px;
  margin-left: 23px;
  margin-top: 4.0px;
  width: 36px;
  cursor: pointer; /* 클릭 가능하도록 커서 변경 */
}

.view-32 {
  height: 232px;
  margin-right: -1.82px;
  position: relative;
  width: 992px;
}

.overlap-group {
  height: 232px;
  position: relative;
  width: 990px;
}

.view-33 {
  align-items: center;
  display: flex;
  gap: 12px;
  left: 22px;
  position: absolute;
  top: 19px;
  width: 113px;
}

.text-15 {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.rectangle-129 {
  border: 1px solid;
  border-color: #c6c6c6;
  height: 232px;
  left: 0;
  position: absolute;
  top: 0;
  width: 990px;
}

.text-16 {
  color: #9a9a9a;
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 22px;
  position: absolute;
  top: 69px;
  width: 565px;
}

.view-34 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  height: 110px;
  left: 18px;
  padding: 10px;
  position: absolute;
  top: 56px;
  width: 958px;
  padding: 0 15px;  /* 입력 필드 안쪽 여백 설정 */
}

.view-34 input {
  border: none;  /* 기본 테두리 제거 */
  width: 100%;  /* 입력 필드가 상자의 너비를 모두 차지 */
  height: 100%;  /* 입력 필드가 상자의 높이를 모두 차지 */
  padding: 0;
  outline: none;  /* 입력 필드 선택 시 테두리 없음 */
  font-size: 16px;  /* 입력 텍스트 크기 */
  background-color: transparent;  /* 배경색 투명 */
  color: black;  /* 텍스트 색상 */
  box-sizing: border-box;  /* 패딩 포함 크기 계산 */
}

.view-34 input::placeholder {
  color: #c6c6c6;
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.text-17 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-35 {
  align-items: center;
  border: 1px solid;
  border-color: #cdcdcd;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 892px;
  padding: 12px 20px;
  position: absolute;
  top: 166px;
  width: 84px;
  cursor: pointer; /* 클릭 가능하게 설정 */
}

.view-35:hover {
  background-color: #f0f0f0;
}

.text-18 {
  color: var(--black);
  font-family: var(--font-family-pretendard-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-36 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 990px;
}

.view-item {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 18px;
  position: relative;
  width: 100%;
}

.text-19 {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-37 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 19px;
  position: relative;
  width: 100%;
}

.view-3 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 27px;
  position: relative;
  width: 990px;
}

.frame-437 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 990px;
}

.text-2 {
  margin-top: -1.00px;
  position: relative;
  width: 990px;
}

.frame-147 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.date {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.line-33-stroke {
  align-self: stretch;
  height: 1px;
  position: relative;
  width: 100%;
}

.text-21 {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 19px;
  height: 97px;
  position: relative;
  width: 100%;
}

.text-23 {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text-25 {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.view-38 {
  align-items: flex-start;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 256px;
  margin-top: 194.5px;
  padding: 47px 363px;
  position: relative;
  width: 1920px;
  z-index: 2;
}

.flex-container-9382143 {
  gap: 1px;
  height: 59px;
  width: 652px;
}

.span1-1 {
  color: #7f7f7f;
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.frame-29 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 42px;
  position: relative;
}

.text-27 {
  color: var(--mine-shaft);
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-s);
  font-weight: 500;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text-28 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text-29 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text-30 {
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.copyright-ya-eotta {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.date-4 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.flex-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.frame-147-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.layer_1-3 {
  height: 22px;
  position: absolute;
  width: 24px;
}

.line {
  object-fit: cover;
  position: relative;
}

.star {
  height: 40px;
  position: relative;
}

.text-11 {
  letter-spacing: 0;
  line-height: normal;
}

.text_label-3 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

:root {
  --black: #000000;
  --chicago: #5c5c5c;
  --fa5kmr: #6c6c6c;
  --gaibwq: #9b9b9b;
  --mine-shaft: #2f2f2f;
  --suva-gray: #888888;

  --font-size-l: 36px;
  --font-size-m: 20px;
  --font-size-s: 18px;
  --font-size-xs: 16px;

  --font-family-pretendard-regular: "Pretendard-Regular", Helvetica;
  --font-family-pretendard_variable-light: "Pretendard Variable-Light", Helvetica;
  --font-family-pretendard_variable-medium: "Pretendard Variable-Medium", Helvetica;
  --font-family-pretendard_variable-regular: "Pretendard Variable-Regular", Helvetica;
}
.pretendardvariable-light-black-20px {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-light);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 300;
}

.pretendardvariable-regular-normal-black-20px {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.pretendardvariable-medium-mine-shaft-20px {
  color: var(--mine-shaft);
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.pretendardvariable-regular-normal-mine-shaft-20px {
  color: var(--mine-shaft);
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.pretendardvariable-regular-normal-suva-gray-18px {
  color: var(--suva-gray);
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.pretendardvariable-regular-normal-star-dust-16px {
  color: var(--gaibwq);
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.pretendardvariable-medium-black-20px {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.pretendardvariable-regular-normal-white-16px {
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.pretendardvariable-medium-chicago-18px {
  color: var(--chicago);
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66d08b39d824b3c6e4739bbb.66d08b3ad824b3c6e4739bbe.OWeC8Te.hcp.png");

@font-face {
  font-family: "Pretendard Variable-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}
@font-face {
  font-family: "Pretendard Variable-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}
@font-face {
  font-family: "Pretendard-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Pretendard-Regular.woff") format("woff");
}
@font-face {
  font-family: "Pretendard Variable-Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
