/* screen - u4358u4449u4363u4469u4369u4454u4363u4469u4364u4469-u4354u4450u4352u4449-u4362u4467u4523-u4352u4467u4527 */

.u4358u4449u4363u4469u4369u4454u4363u4469u4364u4469-u4354u4450u4352u4449-u4362u4467u4523-u4352u4467u4527 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  min-height: 1080px;
  width: 1920px;
}

body {
  overflow-x: hidden; /* 전체 페이지에서 좌우 스크롤 제거 */
}

.view-3 {
  background-color: var(--white);
  display: flex;
  height: 101px;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px; /* 원래 크기 유지 */
  z-index: 3;
  margin: 0; /* 마진 제거 */
  padding: 0; /* 패딩 제거 */
}

.layer_1 {
  height: 51px;
  margin-left: 70px;
  margin-top: 27px;
  width: 147px;
}

.frame-5 {
  align-items: center;
  display: inline-flex;
  gap: 56px;
  height: 64px;
  margin-left: 49px;
  margin-top: 18px;
  position: relative;
  width: 423px;
}

.frame {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 64px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.text {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.frame-232 {
  height: 39px;
  margin-left: 371px;
  margin-top: 36px;
  position: relative;
  width: 423px;
}

.view-4 {
  display: flex;
  height: 24px;
  margin-left: 42px;
  margin-top: 38px;
  width: 128px;
}

.text-9 {
  flex: 1;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  width: 128px;
}

.view-5 {
  align-items: center;
  background-color: #4994f1;
  display: flex;
  gap: 17px;
  height: 151px;
  margin-top: 101px;
  min-width: 990px;
  padding: 27.4px 42px;
  z-index: 2;
}

.overlap-group {
  align-self: flex-end;
  height: 95px;
  position: relative;
  width: 96px;
}

.ellipse-17 {
  height: 93px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 93px;
}

.frame-567 {
  height: 30px;
  left: 66px;
  position: absolute;
  top: 65px;
  width: 30px;
  cursor: pointer; /* 클릭 가능하게 변경 */
}

.frame-428 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  position: relative;
}

.frame-42 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.text-1 {
  color: var(--white);
  font-family: var(--font-family-pretendard_variable-light);
  font-size: var(--font-size-xl);
  font-weight: 300;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text-6 {
  color: var(--white);
  font-family: var(--font-family-pretendard_variable-semibold);
  font-size: var(--font-size-xl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.flex-row {
  gap: 59px;
  height: 754px;
  margin-top: 58px;
  min-width: 990px;
  z-index: 1;
}

.x {
  align-items: flex-start;
  border: 1px solid;
  border-color: #b4b4b4;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: 153px;
  position: relative;
  width: 245px;
}

.frame-418 {
  align-items: center;
  background-color: #4994f12e;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 15px 116px 15px 23px;
  position: relative;
  width: 245px;
  cursor: pointer; /* 클릭 가능하게 변경 */
}

.text-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-4 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 15px 116px 15px 23px;
  position: relative;
  width: 245px;
  cursor: pointer; /* 클릭 가능하게 변경 */
  transition: background-color 0.3s ease; /* 호버 시 배경색 변화 애니메이션 */
}

.frame-4:hover {
  background-color: #4994f12e; /* 호버 시 배경색 변경 */
}

.flex-col {
  flex-direction: column;
  gap: 35px;
  min-height: 754px;
  width: 686px;
}

.view-6 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 35px;
  position: relative;
  width: 686px;
}

.x-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 21px;
  position: relative;
  width: 100%;
}

.frame-59 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 156.77px;
}

.text_label {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-semibold);
  font-size: var(--font-size-xl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.line-39-stroke {
  align-self: stretch;
  height: 1.5px;
  position: relative;
  width: 100%;
}

.frame-571 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 686px;
}

.frame-570 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 35px;
  position: relative;
  width: 100%;
}

.frame-569 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 33px;
  position: relative;
  width: 100%;
}

.view {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 480px;
}

.view-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  height: 24px;
  position: relative;
  width: 100%;
}

.text-3 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  flex: 1;
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.view-2 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 129px;
  position: relative;
  width: 480px;
}

.flex-container-10341 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: 126px;
  width: 480px;
}

.text-4 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.rectangle-53 {
  height: 165px;
  object-fit: cover;
  position: relative;
  width: 173px;
}

.line-40-stroke {
  height: 1px;
  position: relative;
  width: 686px;
}

.flex {
  align-items: flex-start;
  display: flex;
}

:root {
  --black: #000000;
  --white: #ffffff;

  --font-size-l: 20px;
  --font-size-m: 18px;
  --font-size-xl: 28px;

  --font-family-pretendard_variable-light: "Pretendard Variable-Light", Helvetica;
  --font-family-pretendard_variable-medium: "Pretendard Variable-Medium", Helvetica;
  --font-family-pretendard_variable-regular: "Pretendard Variable-Regular", Helvetica;
  --font-family-pretendard_variable-semibold: "Pretendard Variable-SemiBold", Helvetica;
}
.pretendardvariable-regular-normal-black-18px {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.pretendardvariable-light-black-20px {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-light);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 300;
}

.pretendardvariable-medium-black-20px {
  color: var(--black);
  font-family: var(--font-family-pretendard_variable-medium);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66d08b39d824b3c6e4739bbb.66d08b3ad824b3c6e4739bbe.OWeC8Te.hcp.png");

@font-face {
  font-family: "Pretendard Variable-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}
@font-face {
  font-family: "Pretendard Variable-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}
@font-face {
  font-family: "Pretendard Variable-Light";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}
@font-face {
  font-family: "Pretendard Variable-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/PretendardVariable.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}