<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/member-reviews.css}"
          href="../css/member-reviews.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
            rel="stylesheet"
            type="text/css"
            href="css/u4358u4449u4363u4469u4369u4454u4363u4469u4364u4469u4361u4449u4540u4355u4450u4352u4449-u4354u4450u4352u4449-u4362u4467u4523-u4352u4467u4527-u4359u4457u4352u4469.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
</head>
<body style="margin: 0; background: #ffffff">
<input
        type="hidden"
        id="anPageName"
        name="page"
        value="u4358u4449u4363u4469u4369u4454u4363u4469u4364u4469u4361u4449u4540u4355u4450u4352u4449-u4354u4450u4352u4449-u4362u4467u4523-u4352u4467u4527-u4359u4457u4352u4469"
/>
<div
        class="u4358u4449u4363u4469u4369u4454u4363u4469u4364u4469u4361u4449u4540u4355u4450u4352u4449-u4354u4450u4352u4449-u4362u4467u4523-u4352u4467u4527-u4359u4457u4352u4469 screen"
>
    <div class="view-15">
        <img class="layer_1" src="/img/layer-1-2@2x.png" alt="Layer_1" />
        <div class="frame-5">
            <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text pretendardvariable-light-black-20px">홈</div></div>
            <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text pretendardvariable-light-black-20px">식당</div></div>
            <div class="frame-1">
                <div class="frame"><div class="text pretendardvariable-light-black-20px">카페</div></div>
            </div>
            <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                <div class="frame"><div class="text pretendardvariable-light-black-20px">마이페이지</div></div>
            </div>
        </div>
        <img class="frame-232" src="/img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
        <div class="view-16" th:onclick="|location.href='@{/login}'|"><div class="text-25 text-8 pretendardvariable-light-black-20px">로그인/회원가입</div></div>
    </div>
    <div class="group-92">
        <img class="ellipse-17" src="/img/ellipse-17-1@2x.png" alt="Ellipse 17" />
        <div class="frame-container">
            <div class="frame-502">
                <div class="frame-428">
                    <div class="frame-42"><div class="text-1-1" th:text="${member.memberId}"}>서영</div></div>
                    <div class="frame-42"><div class="text-2-1">님의 리뷰</div></div>
                    <div class="frame-425"></div>
                </div>
                <div class="frame-497"><div class="text-3 text-8" th:text="${member.memberIntroduce}">안녕하세요 이것은 한줄소개입니다.</div></div>
            </div>
            <div class="frame-501">
                <div class="frame-500">
                </div>
            </div>
        </div>
    </div>
    <div class="x">
        <div class="frame-59">
            <div class="text_label" th:if="${reviewList != null and !#lists.isEmpty(reviewList)}">리뷰목록</div>
            <div class="text_label" th:if="${reviewList == null or #lists.isEmpty(reviewList)}">리뷰목록이 없습니다</div>
        </div>
        <img class="line-39-stroke" src="/img/line-39--stroke-.png" alt="Line 39 (Stroke)" />
    </div>
    <div class="view-18">
        <div class="view" th:each="review : ${reviewList}">
            <div class="view-1">
                <div class="rectangle-111"></div>
            </div>
            <div class="view-2" th:onclick="|location.href='@{/review/{reviewId}(reviewId=${review.reviewId})}'|">
                <div class="view-3"><img class="rectangle-13" src="/img/rectangle-13@2x.png" alt="Rectangle 13" /></div>
                <div class="view-4">
                    <div class="x-1">
                        <div class="x-2">
                            <div class="view-5">
                                <div class="text_label-7 pretendardvariable-medium-black-26px" th:text="${review.reviewName}">리뷰명</div>
                            </div>
                        </div>
                        <div class="x-3">
                            <div class="view-6">
                                <img class="star-2" src="/img/star-2@2x.png" alt="Star 2" />
                                <div class="view-7"><div class="text-6 text-8 pretendardvariable-medium-black-18px" th:text="${review.reviewPoint}">4.5</div></div>
                            </div>
                            <div class="view-6">
                                <div class="view-8">
                                    <div class="text-7 text-8 pretendardvariable-regular-normal-fuscous-gray-18px">점수</div>
                                </div>
                                <div class="view-9">
                                    <div class="number-7 pretendardvariable-regular-normal-fuscous-gray-18px" th:text="${review.trustScore}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-10">
                        <div class="view-11">
                            <div class="view-12">
                                <p class="text-1 text-8 pretendardvariable-regular-normal-black-18px">
                                </p>
                            </div>
                            <div class="view-13">
                                <div class="phone pretendardvariable-regular-normal-black-18px"></div>
                            </div>
                        </div>
                        <div class="view-14">
                            <div class="flex-container-8612 pretendardvariable-regular-normal-black-18px">
                                <div class="text-2 text-8">
                      <span class="pretendardvariable-regular-normal-black-18px">리뷰 내용</span>
                                </div>
                                <div class="text-2 text-8">
                      <span class="pretendardvariable-regular-normal-black-18px" th:text="${review.reviewDetail}">소개글</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>