<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link th:href="@{/css/my-review.css}"
          href="/css/my-review.css" rel="stylesheet">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
</head>
<body style="margin: 0; background: #ffffff">
<input type="hidden" id="anPageName" name="page" value="u4354u4450-u4357u4469u4359u4466u4359u4457u4352u4469" />
<div class="u4354u4450-u4357u4469u4359u4466u4359u4457u4352u4469 screen">
    <div class="view-5">
        <img class="layer_1" src="/img/layer-1-2@2x.png" alt="Layer_1" />
        <div class="frame-5">
            <div class="frame" th:onclick="|location.href='@{/}'|"><div class="text-31 text-11 pretendardvariable-light-black-20px">홈</div></div>
            <div class="frame" th:onclick="|location.href='@{/restaurant/restaurants}'|"><div class="text_label pretendardvariable-light-black-20px">식당</div></div>
            <div class="frame-1">
                <div class="frame"><div class="text_label-3 pretendardvariable-light-black-20px">카페</div></div>
            </div>
            <div class="frame-1" th:onclick="|location.href='@{/myPage}'|">
                <div class="frame"><div class="text_label-3 pretendardvariable-light-black-20px">마이페이지</div></div>
            </div>
        </div>
        <img class="frame-232" src="/img/frame-232@2x.png" alt="Frame 232" th:onclick="|location.href='@{/search}'|"/>
        <div class="view-6" th:onclick="|location.href='@{/login}'|">
            <div class="text-32 text-11 pretendardvariable-light-black-20px">로그인/회원가입</div>
        </div>
    </div>
    <div class="view-7">
        <div class="ai">
            <div class="view-8" th:onclick="|location.href='@{/restaurant/{restaurantId}(restaurantId=${review.restaurantId})}'|">
                <div class="text-1-1">목록보기</div>
            </div>
            <div class="ai-1">
                <div class="x">
                    <div class="x-1">
                        <div class="view-9"><h1 class="text-2-1" th:text="${review.reviewName}">이것은 별거아닌 리뷰제목이었다.</h1></div>
                        <div class="x-2">
                            <div class="view">
                                <img class="ellipse-1" src="/img/ellipse-12@2x.png" alt="Ellipse 12" />
                                <div class="text-3 text-11" th:text="${review.member.memberId}" th:onclick="|location.href='@{/review/{memberId}/see-review(memberId=${review.member.memberId})}'|">맛집만 찾아다니는 사람</div>
                            </div>
                        </div>
                    </div>
                    <img class="line-29 line" src="/img/line-29.png" alt="Line 29" />
                    <div class="x-3">
                        <div class="view-container">
                            <div class="view-11">
                                <div class="view-12"><div class="phone" th:text="${review.writeDate}">2024. 08. 12</div></div>
                                <div class="view-13"><div class="text-5 text-11"></div></div>
                            </div>
                            <div class="view-14">
                                <div class="view-15">
                                    <div class="frame-402">
                                        <div class="text-6 text-11 pretendardvariable-regular-normal-black-20px">
                                            <span class="pretendardvariable-regular-normal-black-20px">평가</span>
                                            <span class="span1"></span>
                                        </div>
                                    </div>
                                    <div class="view-16">
                                        <div class="text-7 text-11 pretendardvariable-medium-black-20px" th:text="${review.reviewPoint}">5점</div>
                                    </div>
                                </div>
                                <div class="view-17">
                                    <img class="star-2 star" src="/img/star-2@2x.png" alt="Star 2" data-checked="false" />
                                    <img class="star-1 star" src="/img/star-2@2x.png" alt="Star 10" data-checked="false" />
                                    <img class="star-1 star" src="/img/star-2@2x.png" alt="Star 12" data-checked="false" />
                                    <img class="star-11 star" src="/img/star-11@2x.png" alt="Star 11" data-checked="false" />
                                    <img class="star-1 star" src="/img/star-2@2x.png" alt="Star 13" data-checked="false" />
                                </div>
                            </div>
                            <div class="view-18">
                                <div class="view-19">
                                    <div class="text-8 text-11 pretendardvariable-regular-normal-black-20px">지점이름:</div>
                                </div>
                                <div class="view-20">
                                    <div class="text-9 text-11 pretendardvariable-medium-black-20px" th:text="${review.restaurantId}">아무말</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ai-2">
                    <div class="view-21">
                        <div class="view-22">
                            <div class="text-10 text-11 pretendardvariable-regular-normal-black-20px">신뢰도 점수 :</div>
                        </div>
                        <div class="view-23">
                            <div class="percent pretendardvariable-regular-normal-black-20px" th:text="${review.trustScore}">100%</div>
                        </div>
                    </div>
                    <div class="ai-3">
                        <div class="ai-4"><div class="ai-5 pretendardvariable-regular-normal-black-20px">AI의 판단 :</div></div>
                        <div class="view-24"><div class="place pretendardvariable-regular-normal-black-20px" th:text="${review.isAdvertisement}">True</div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="view-25">
            <div class="rectangle-14"></div>
            <div class="rectangle-14"></div>
        </div> -->
        <div class="view-26">
            <div class="flex-container-7301826 flex-container pretendardvariable-light-black-20px">
                <div class="text">
                    <span class="pretendardvariable-light-black-20px" th:text="${review.reviewDetail}">라무라는 아늑하고 현대적인 분위기의 일본 라멘 전문점입니다.</span>
                </div>
            </div>
        </div>
        <div class="x-4">
            <div class="x-5">
                <div class="flex-row">
                    <div class="view-27">
                        <div class="view-1">
                            <div class="view-2 pretendardvariable-regular-normal-black-20px"
                                 th:data-review-id="${review.reviewId}"
                                 th:data-action="plus"
                                 th:onclick="postTrustPoint(this);">
                                <div class="view-28">
                                    <div class="text-13 text-11">추천</div>
                                    <img class="layer_1-1 layer_1-3" src="/img/layer-1@2x.png" alt="Layer_1" />
                                </div>
                                <img class="line-32 line" src="/img/line-32@2x.png" alt="Line 32" />
                                <div class="number" th:text="${review.trustPoint}">30</div>
                            </div>
                        </div>
                        <div class="view-1">
                            <div class="view-2 pretendardvariable-regular-normal-black-20px"
                                 th:data-review-id="${review.reviewId}"
                                 th:data-action="minus"
                                 th:onclick="postTrustPoint(this);">
                                <div class="view-29">
                                    <div class="text-14 text-11">비추천</div>
                                    <img class="layer_1-2 layer_1-3" src="/img/layer-1-1@2x.png" alt="Layer_1" />
                                </div>
                                <img class="line-32 line" src="/img/line-32@2x.png" alt="Line 32" />
                                <div class="number-1" th:text="${review.noTrustPoint}">30</div>
                            </div>
                        </div>
                    </div>
                    <div class="view-31">
                    </div>
                    <!--img class="image" src="/img/--@2x.png" alt="image" /-->
                </div>
            </div>
            <div class="view-32">
                <div class="overlap-group">
                    <div class="view-33">
                        <img class="ellipse-1" src="/img/ellipse-13@2x.png" alt="Ellipse 13" />
                        <div class="text-15 text-11 pretendardvariable-medium-black-20px" th:text="${review.member.memberId}">누군가</div>
                    </div>
                    <div class="rectangle-129"></div>
                    <div class="view-34">
                        <input type="text" id="comment" name="comment" class="comment-input" placeholder="댓글을 작성해주세요. 비매너 댓글 행위는 무통보 삭제처리됩니다." />
                        <div class="text-17 text-11 pretendardvariable-regular-normal-black-20px"></div>
                    </div>
                    <div class="view-35"
                         th:data-review-id="${review.reviewId}"
                         th:onclick="saveComment(this);">>
                        <div class="text-18 text-11">등록</div>
                    </div>
                </div>
            </div>
            <div class="view-36">
                <div class="view-item" th:each="commentOne : ${comment}">
                    <div class="view">
                        <img class="ellipse-1" src="/img/ellipse-13-1@2x.png" alt="Ellipse 13" />
                        <div class="text-19 text-11 pretendardvariable-medium-mine-shaft-20px" th:text="${commentOne.memberId}" th:onclick="|location.href='@{/review/{memberId}/see-review(memberId=${commentOne.memberId})}'|">누군가</div>
                    </div>
                    <div class="view-37">
                        <div class="view-3">
                            <div class="frame-437">
                                <div class="text-2 text-11 pretendardvariable-regular-normal-mine-shaft-20px" th:text="${commentOne.comment}">
                                    우와 맛있겠네요 ^^
                                </div>
                            </div>
                            <div class="frame-147">
                                <div class="date pretendardvariable-regular-normal-suva-gray-18px" th:text="${commentOne.commentDate}">2024.08.12</div>
                            </div>
                        </div>
                        <img class="line-33-stroke" src="/img/line-33--stroke-.png" alt="Line 33 (Stroke)" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="view-38">
        <div class="flex-container-9382143 flex-container pretendardvariable-regular-normal-white-16px">
            <div class="text">
            <span class="pretendardvariable-regular-normal-star-dust-16px"
            >야어때ㅣ대표 양준형</span
            ><span class="span1-1"></span>
            </div>
            <div class="text">
            <span class="pretendardvariable-regular-normal-star-dust-16px"
            >이메일 kangyang2002@naver.com l</span
            >
            </div>
            <div class="text">
            <span class="pretendardvariable-regular-normal-star-dust-16px"
            ></span
            >
            </div>
        </div>
        <div class="frame-29">
            <div class="text-27 text-11">사이트소개</div>
            <div class="text-28 text-11 pretendardvariable-medium-chicago-18px">이용약관</div>
            <div class="text-29 text-11 pretendardvariable-medium-chicago-18px">개인정보처리방침</div>
            <div class="text-30 text-11 pretendardvariable-medium-chicago-18px">소비자 분쟁해결 기준</div>
        </div>
        <p class="copyright-ya-eotta pretendardvariable-regular-normal-star-dust-16px">
            Copyright © Ya eottae. All Rights Reserved.
        </p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function postTrustPoint(element) {
        const reviewId = element.getAttribute('data-review-id');
        const action = element.getAttribute('data-action');

        $.post(`/review/${reviewId}/${action}`)
            .done(function(response) {
                window.location.href = `/review/${reviewId}`; // 성공 후 리뷰 페이지로 리다이렉션
            })
            .fail(function(error) {
                console.error('오류:', error.statusText);
            });
    }


    function saveComment(element) {
        // 'this'로 전달된 element에서 'data-review-id' 속성 값 가져오기
        const reviewId = element.getAttribute('data-review-id');
        const commentInput = $('#comment').val(); // jQuery로 댓글 입력 필드 선택

        // jQuery의 $.post로 데이터 전송
        $.post(`/review/${reviewId}/comment-save`, { comment: commentInput })
            .done(function(response) {
                window.location.href = `/review/${reviewId}`; // 성공 후 리뷰 페이지로 리다이렉션
            })
            .fail(function(error) {
                console.error('오류:', error.statusText);
            });
    }

</script>
</body>
</html>
